<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>realme C3 Smartphone</title>
  <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
<div class="c3">

  <header class="c3-header c3__header">
    <div class="c3-header__container">
      <picture>
        <source media="(min-width: 767px)"
                srcset="https://i.citrus.ua/uploads/promo/realme/c3-card/header/header-desc-content-ru-1.png"/>
        <img alt="" class="watch-header__banner"
             src="https://i.citrus.ua/uploads/promo/realme/c3-card/header/header-mobile-content-ru-1.png"/>
      </picture>
    </div>
  </header>

  <section class="c3-camera c3__camera">
    <div class="c3-camera__container" data-anim="true">
      <div class="c3-camera__header">
        <p class="c3-camera-header__title">Тройная камера 12Мп и поддержка AI</p>
        <p class="c3-camera-header__text">Тройная камера с алгоритмом распознавания сцен значительно упрощает съемку, позволяя получать превосходные кадры одним нажатием кнопки. Главный сенсор на 12 Мп, макро объектив и портретный модуль с новым продвинутым режимом помогут создавать выразительные фото в самых разных условиях.</p>
      </div>
      <div class="c3-camera__content">
        <img class="c3-camera__image"
             src="https://i.citrus.ua/uploads/promo/realme/c3-card/camera/camera-image.png" alt="">
        <ul class="c3-camera__list">
          <li class="c3-camera__item macro">
            <p class="c3-camera__title">4cm</p>
            <p class="c3-camera__text">Макро объектив</p>
          </li>
          <li class="c3-camera__item boke">
            <p class="c3-camera__title">Эффект Боке</p>
            <p class="c3-camera__text">Портретный модуль</p>
          </li>
          <li class="c3-camera__item slow">
            <p class="c3-camera__title">Замедленная съемка</p>
            <p class="c3-camera__text">Slo-Mo режим</p>
          </li>
          <li class="c3-camera__item hd">
            <p class="c3-camera__title">1080P</p>
            <p class="c3-camera__text">Видео в высоком разрешении</p>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="c3-boke c3__boke">
    <div class="c3-boke__container" data-anim="true">
      <div class="c3-boke__content">
        <p class="c3-boke__title">Фокус на главном</p>
        <p class="c3-boke__text">Основная камера поддерживает эффект боке на аппаратном уровне, что делает снимки более естественными. С помощью дополнительного размытия фона она выделяет главный в кадре объект, независимо от того, растение ли это, животное или человек.</p>
      </div>
      <img class="c3-boke__image" src="https://i.citrus.ua/uploads/promo/realme/c3-card/slider/slider-image-2.png"
           alt="">
    </div>
  </section>

  <section class="c3-macro c3__macro">
    <div class="c3-macro__container" data-anim="true">
      <div class="c3-macro__content">
        <p class="c3-macro__title">Супермакро объектив</p>
        <p class="c3-macro__text">Добро пожаловать в микромир. Специальный объектив для макросъемки с фокусным расстоянием в 4 см позволяет фотографировать вблизи и крупным планом. Позволяя вам сосредоточиться на деталях.</p>
      </div>
      <div class="c3-macro__image first"></div>
      <div class="c3-macro__images-container">
        <div class="c3-macro__image second"></div>
        <div class="c3-macro__image third"></div>
      </div>
    </div>
  </section>

  <section class="c3-portrait c3__portrait">
    <div class="c3-portrait__container" data-anim="true">
      <div class="c3-portrait__content">
        <p class="c3-portrait__title">Фронтальная камера с AI подчеркивает вашу красоту</p>
        <p class="c3-portrait__text">Фронтальная камера со специальным beauty-режимом и интеллектуальным алгоритмом, учитывающим ваши персональные особенности, поможет сделать селфи еще лучше. Для того, чтобы каждый ваш портрет был уникальным.</p>
      </div>
      <img class="c3-portrait__image" src="https://i.citrus.ua/uploads/promo/realme/c3-card/portrait/phone-image.png"
           alt="">
    </div>
  </section>

  <section class="c3-accum c3__accum">
    <div class="c3-accum__container" data-anim="true">
      <div class="c3-accum__content">
        <p class="c3-accum__title">Емкий аккумулятор на 5000 мАч</p>
        <p class="c3-accum__subtitle">Поддерживает обратную зарядку</p>
        <p class="c3-accum__text">Мощная батарея емкостью 5000 мАч обеспечивает realme C3 энергией на весь день. А функция обратной зарядки позволяет подзаряжать от смартфона другие девайсы. </p>
      </div>
      <img class="c3-accum__image" src="https://i.citrus.ua/uploads/promo/realme/c3-card/accum/accum-image.png" alt="">
      <ul class="c3-accum__list">
        <li class="c3-accum__item">
          <p class="c3-accum__name">Режим ожидания</p>
          <p class="c3-accum__hours"><span class="c3-accum__hours--text">727,7</span> часа</p>
          <div class="c3-accum__item-scroll wait">
            <div class="c3-accum__item-scroll--bg"></div>
            <div class="c3-accum__item-scroll--progress"></div>
          </div>
        </li>

        <li class="c3-accum__item">
          <p class="c3-accum__name">Звонки</p>
          <p class="c3-accum__hours"><span class="c3-accum__hours--text">43,9</span> часа</p>
          <div class="c3-accum__item-scroll calls">
            <div class="c3-accum__item-scroll--bg"></div>
            <div class="c3-accum__item-scroll--progress"></div>
          </div>
        </li>

        <li class="c3-accum__item">
          <p class="c3-accum__name">Музыка</p>
          <p class="c3-accum__hours"><span class="c3-accum__hours--text">19,4</span> часа</p>
          <div class="c3-accum__item-scroll music">
            <div class="c3-accum__item-scroll--bg"></div>
            <div class="c3-accum__item-scroll--progress"></div>
          </div>
        </li>

        <li class="c3-accum__item">
          <p class="c3-accum__name">Youtube</p>
          <p class="c3-accum__hours"><span class="c3-accum__hours--text">20,8</span> часа</p>
          <div class="c3-accum__item-scroll video">
            <div class="c3-accum__item-scroll--bg"></div>
            <div class="c3-accum__item-scroll--progress"></div>
          </div>
        </li>

        <li class="c3-accum__item">
          <p class="c3-accum__name">Навигация</p>
          <p class="c3-accum__hours"><span class="c3-accum__hours--text">25,6</span> часа</p>
          <div class="c3-accum__item-scroll nav">
            <div class="c3-accum__item-scroll--bg"></div>
            <div class="c3-accum__item-scroll--progress"></div>
          </div>
        </li>

        <li class="c3-accum__item">
          <p class="c3-accum__name">Онлайн игры (PUBG)</p>
          <p class="c3-accum__hours"><span class="c3-accum__hours--text">10,6</span> часа</p>
          <div class="c3-accum__item-scroll games">
            <div class="c3-accum__item-scroll--bg"></div>
            <div class="c3-accum__item-scroll--progress"></div>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <section class="c3-screen c3__screen">
    <div class="c3-screen__container" data-anim="true">
      <img class="c3-screen__image" src="https://i.citrus.ua/uploads/promo/realme/c3-card/screen/screen-image.png"
           alt="">
      <div class="c3-screen__content">
        <p class="c3-screen__title">6,5-дюймовый экран с дизайном Mini-drop</p>
        <p class="c3-screen__text">realme C3 с 6,5-дюймовым HD+ дисплеем обеспечивает комфорт в любой ситуации. Его экран занимает 89,8% передней панели и дает хороший обзор с эффектом погружения в просмотр видео, чтение или гейминг.</p>
        <ul class="c3-screen__list">
          <li class="c3-screen__item">
            <p class="c3-screen__item-text">
              <span class="c3-screen__text--accent">6,5</span> дюйма
            </p>
          </li>
          <li class="c3-screen__item">
            <p class="c3-screen__item-text">
              <span class="c3-screen__text--accent">20:9</span> соотношение сторон
            </p>
          </li>
          <li class="c3-screen__item">
            <p class="c3-screen__item-text">
              <span class="c3-screen__text--accent">89,8%</span> полезная площадь
            </p>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="c3-processor c3__processor">
    <div class="c3-processor__content" data-anim="true">
      <p class="с3-processor__title">Процессор Helio G70</p>
      <p class="c3-processor__text">Новый мощный процессор Helio G70 с максимальной тактовой частотой до 2 ГГц и технологией HyperEngine делает игровой процесс более стабильным и предотвращает сбои.</p>
      <ul class="c3-processor__list">
        <li class="c3-processor__item">
          <p class="c3-processor__item-title">12nm</p>
          <p class="c3-processor__item-text">8 ядер</p>
        </li>
        <li class="c3-processor__item">
          <p class="c3-processor__item-title">A75</p>
          <p class="c3-processor__item-text">До 2 ГГц</p>
        </li>
        <li class="c3-processor__item">
          <p class="c3-processor__item-title">Mali G52</p>
          <p class="c3-processor__item-text">820 МГц</p>
        </li>
        <li class="c3-processor__item">
          <p class="c3-processor__item-title">LPDDR4X</p>
          <p class="c3-processor__item-text">До 4 Гб</p>
        </li>
      </ul>
    </div>
  </section>

  <section class="c3-power c3__power">
    <div class="c3-power__container" data-anim="true">
      <img class="c3-power__image" src="https://i.citrus.ua/uploads/promo/realme/c3-card/power/power-image.png" alt="">
      <div class="c3-power__content">
        <div class="c3-power__more-power">
          <p class="c3-power__title">Превосходя конкурентов </p>
          <p class="c3-power__subtitle">8 ядер, до 2 ГГц</p>
          <p class="c3-power__name">Helio G70</p>
          <div class="c3-power__graphic-item">
            <div class="c3-power__graphic helio"></div>
            <p class="c3-power__number">72188 &nbsp;</p>
          </div>
          <p class="c3-power__name">Snapdragon 439</p>
          <div class="c3-power__graphic-item">
            <div class="c3-power__graphic snap"></div>
            <p class="c3-power__number">40159</p>
          </div>
        </div>

        <div class="c3-power__graphic-processing">
          <p class="c3-power__title">Улучшенный алгоритм обработки графики</p>
          <p class="c3-power__subtitle">Играйте в динамичные игры на высоких настройках</p>
          <p class="c3-power__name">Helio G70</p>
          <div class="c3-power__graphic-item">
            <div class="c3-power__graphic helio"></div>
            <p class="c3-power__number">39226&nbsp;</p>
          </div>
          <p class="c3-power__name">Snapdragon 439</p>
          <div class="c3-power__graphic-item">
            <div class="c3-power__graphic snap"></div>
            <p class="c3-power__number">9374</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="c3-unlock c3__unlock">
    <div class="c3-unlock__container" data-anim="true">
      <div class="c3-unlock__content">
        <p class="c3-unlock__title">Мгновенная разблокировка по отпечатку пальца</p>
        <p class="c3-unlock__subtitle">realme C3 поддерживает сверхбыструю разблокировку при помощи отпечатка пальца, которая срабатывает всего за 0,27 секунды, а также функцию распознавания лиц. Поэтому вы сможете легко получить доступ к своему телефону одним прикосновением или взглядом. Это удобно и в то же время безопасно.</p>
      </div>
      <img class="c3-unlock__image" src="https://i.citrus.ua/uploads/promo/realme/c3-card/unlock/unlock-image.png"
           alt="">
    </div>
  </section>

  <section class="c3-slots c3__slots">
    <div class="c3-slots__container" data-anim="true">
      <div class="c3-slots__content">
        <p class="c3-slots__title">3 слота. Максимальная функциональность </p>
        <p class="c3-slots__subtitle">realme С3 получил расширенный слот, который поддерживает одновременное использование 2 SIM-карт и карты памяти Micro-SD объемом до 256 Гб.</p>
      </div>
      <img class="c3-slots__image" src="https://i.citrus.ua/uploads/promo/realme/c3-card/slots/slots-image.png" alt="">
    </div>
  </section>

  <section class="c3-colors c3__colors">
    <div class="c3-colors__container" data-anim="true">
      <img class="c3-colors__image" src="https://i.citrus.ua/uploads/promo/realme/c3-card/colors/colors-image-2.png"
           alt="">
      <div class="c3-colors__content">
        <ul class="c3-colors__list">
          <li class="c3-colors__item">Пылающий красный</li>
          <li class="c3-colors__item">Ледяной синий</li>
        </ul>
        <p class="c3-colors__title">Дизайн телефона, вдохновленный горячей лавой и холодным ледником, олицетворяет волшебный мир льда и огня.</p>
      </div>
    </div>
  </section>

  <section class="c3-ui c3__ui">
    <div class="c3-ui__container" data-anim="true">
      <div class="c3-ui__content">
        <p class="c3-ui__title">Новый интерфейс realme UI</p>
        <p class="c3-ui__subtitle">Оптимизированный пользовательский интерфейс realme UI на базе Android обеспечивает более удобное взаимодействие со смартфоном. Он ускоряет запуск приложений на 14%, уменьшает нагрузку на оперативную память на 20% и на 40% увеличивает время автономной работы.</p>
      </div>
      <div class="c3-ui__image-container">
        <img class="c3-ui__image" src="https://i.citrus.ua/uploads/promo/realme/c3-card/ui/ui-image-x3.png" alt="">
      </div>
      <img class="c3-ui__logo" src="https://i.citrus.ua/uploads/promo/realme/c3-card/ui/ui-logo.png" alt="">
    </div>
  </section>

</div>

<script>
    (function () {
        if (!window.dataLayer) {
            window.dataLayer = [];
        }

        function debounce(f, ms) {
            let timer = null;
            return function () {
                let _this = this;
                let onComplete = function () {
                    f.apply(_this, arguments);
                    timer = null;
                };
                if (timer) {
                    clearTimeout(timer);
                }
                timer = setTimeout(onComplete, ms);
            };
        }

        function onScroll() {
            let images = [].slice.call(document.querySelectorAll('img[data-src]'));

            function lazyLoad() {
                let scrollTop = window.pageYOffset;
                images.forEach((image, i) => {
                    let {
                        top
                    } = image.getBoundingClientRect();
                    if (top - 700 < scrollTop) {
                        image.src = image.getAttribute('data-src');
                        images[i] = null;
                    }
                });

                images = [].filter.call(images, item => item);
            }

            window.addEventListener('scroll', function (e) {
                lazyLoad();
            });

            lazyLoad();
        }

        function makeAnimation(elements) {
            let screenHeight;
            let elemToViewPort;

            const timeToDisableAnim = 3000;

            function addAnimation(elem) {
                elem.classList.add('anim');
                elem.setAttribute('data-anim', 'false');

                let timer = setInterval(function () {
                    let elemToTop = elem.getBoundingClientRect().top;
                    let elemToBottom = elem.getBoundingClientRect().bottom;

                    if (elemToBottom <= 0 || elemToTop >= screenHeight) {
                        elem.classList.remove('anim');
                        elem.setAttribute('data-anim', 'true');
                        clearInterval(timer);
                        timer = null;
                    }
                }, timeToDisableAnim);
            }

            function onScrollAnimate() {
                elements.forEach(function (elem) {
                    let elemToTop = elem.getBoundingClientRect().top;
                    let elemToBottom = elem.getBoundingClientRect().bottom;

                    if (((elemToTop <= 500 && elemToTop >= 0) || (elemToBottom >= screenHeight / 4 && elemToTop <= 0)) &&
                        elem.getAttribute('data-anim') === 'true') {
                        if (!elem.complete && elem.tagName === 'IMG') {
                            elem.setAttribute('data-anim', 'false');
                            elem.addEventListener('load', function () {
                                addAnimation(elem);
                            });

                            return;
                        }

                        if (elem.tagName !== 'IMG') {
                            let images = elem.querySelectorAll('img');

                            [].forEach.call(images, function (image) {
                                if (!image.complete) {
                                    image.addEventListener('load', function () {
                                        onScrollAnimate();
                                        return;
                                    });
                                }
                            });
                        }

                        addAnimation(elem);
                    }
                });
            }

            function onResize() {
                screenHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
                elemToViewPort = screenHeight - screenHeight / 4;
            }

            onResize();
            onResize = debounce(onResize, 10);

            onScrollAnimate();
            onScrollAnimate = debounce(onScrollAnimate, 10);

            document.addEventListener('scroll', onScrollAnimate);
            window.addEventListener('resize', onResize);
        }

        let animationImages = document.querySelectorAll('[data-anim]');
        animationImages = [].slice.call(animationImages);
        makeAnimation(animationImages);
    }());
</script>
</body>

</html>
