<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>realme C3 Smartphone</title>
  <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
<div class="c3">

  <header class="c3-header c3__header">
    <div class="c3-header__container">
      <picture>
        <source media="(min-width: 767px)"
                srcset="https://i.citrus.ua/uploads/promo/realme/c3-card/header/header-desc-content-uk.png"/>
        <img alt="" class="watch-header__banner"
             src="https://i.citrus.ua/uploads/promo/realme/c3-card/header/header-mobile-content-uk.png"/>
      </picture>
    </div>
  </header>

  <section class="c3-camera c3__camera">
    <div class="c3-camera__container" data-anim="true">
      <div class="c3-camera__header">
        <p class="c3-camera-header__title">Потрійна камера 12 Мп з підтримкою AI</p>
        <p class="c3-camera-header__text">Потрійна камера з алгоритмом розпізнавання сцен значно спрощує зйомку, дозволяючи отримувати чудові кадри одним натисканням на кнопку. Головний сенсор на 12 Мп, макро об'єктив та портретний модуль з новим передовим режимом допоможуть створювати виразні фото у найрізноманітніших умовах.</p>
      </div>
      <div class="c3-camera__content">
        <img class="c3-camera__image"
             src="https://i.citrus.ua/uploads/promo/realme/c3-card/camera/camera-image.png" alt="">
        <ul class="c3-camera__list">
          <li class="c3-camera__item macro">
            <p class="c3-camera__title">4cm</p>
            <p class="c3-camera__text">Макро об'єктив</p>
          </li>
          <li class="c3-camera__item boke">
            <p class="c3-camera__title">Эфект Боке</p>
            <p class="c3-camera__text">Портретний модуль</p>
          </li>
          <li class="c3-camera__item slow">
            <p class="c3-camera__title">Уповільнена зйомка</p>
            <p class="c3-camera__text">Slo-Mo режим</p>
          </li>
          <li class="c3-camera__item hd">
            <p class="c3-camera__title">1080P</p>
            <p class="c3-camera__text">Відео з високою роздільною здатністю</p>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="c3-boke c3__boke">
    <div class="c3-boke__container" data-anim="true">
      <div class="c3-boke__content">
        <p class="c3-boke__title">Фокус на головному</p>
        <p class="c3-boke__text">Основна камера підтримує ефект боке на апаратному рівні, що робить знімки більш природними. За допомогою додаткового розмиття фону вона виділяє головний у кадрі об'єкт, незалежно від того, рослина чи це, тварина або людина.</p>
      </div>
      <img class="c3-boke__image" src="https://i.citrus.ua/uploads/promo/realme/c3-card/slider/slider-image-2.png"
           alt="">
    </div>
  </section>

  <section class="c3-macro c3__macro">
    <div class="c3-macro__container" data-anim="true">
      <div class="c3-macro__content">
        <p class="c3-macro__title">Супермакро об'єктив</p>
        <p class="c3-macro__text">Ласкаво просимо у мікросвіт. Спеціальний об'єктив для макрозйомки з фокусною відстанню у 4 см дає змогу фотографувати зблизька та великим планом. Дозволяючи вам зосередитися на деталях.</p>
      </div>
      <div class="c3-macro__image first"></div>
      <div class="c3-macro__images-container">
        <div class="c3-macro__image second"></div>
        <div class="c3-macro__image third"></div>
      </div>
    </div>
  </section>

  <section class="c3-portrait c3__portrait">
    <div class="c3-portrait__container" data-anim="true">
      <div class="c3-portrait__content">
        <p class="c3-portrait__title">Фронтальна камера з AI підкреслює вашу красу</p>
        <p class="c3-portrait__text">Фронтальна камера зі спеціальним beauty-режимом та інтелектуальним алгоритмом, що враховує ваші персональні особливості, допоможе зробити селфі ще краще. Для того, щоб кожен ваш портрет був унікальним.</p>
      </div>
      <img class="c3-portrait__image" src="https://i.citrus.ua/uploads/promo/realme/c3-card/portrait/phone-image.png"
           alt="">
    </div>
  </section>

  <section class="c3-accum c3__accum">
    <div class="c3-accum__container" data-anim="true">
      <div class="c3-accum__content">
        <p class="c3-accum__title">Місткий акумулятор на 5000 мАг</p>
        <p class="c3-accum__subtitle">Підтримує зворотну зарядку *</p>
        <p class="c3-accum__text">Потужний акумулятор ємністю 5000 мАг забезпечує realme C3 енергією на весь день. А функція зворотної зарядки дозволяє заряджати від смартфона інші девайси.</p>
      </div>
      <img class="c3-accum__image" src="https://i.citrus.ua/uploads/promo/realme/c3-card/accum/accum-image.png" alt="">
      <ul class="c3-accum__list">
        <li class="c3-accum__item">
          <p class="c3-accum__name">Режим очікування</p>
          <p class="c3-accum__hours"><span class="c3-accum__hours--text">727,7</span> години</p>
          <div class="c3-accum__item-scroll wait">
            <div class="c3-accum__item-scroll--bg"></div>
            <div class="c3-accum__item-scroll--progress"></div>
          </div>
        </li>

        <li class="c3-accum__item">
          <p class="c3-accum__name">Дзвінки</p>
          <p class="c3-accum__hours"><span class="c3-accum__hours--text">43,9</span> години</p>
          <div class="c3-accum__item-scroll calls">
            <div class="c3-accum__item-scroll--bg"></div>
            <div class="c3-accum__item-scroll--progress"></div>
          </div>
        </li>

        <li class="c3-accum__item">
          <p class="c3-accum__name">Музики</p>
          <p class="c3-accum__hours"><span class="c3-accum__hours--text">19,4</span> години</p>
          <div class="c3-accum__item-scroll music">
            <div class="c3-accum__item-scroll--bg"></div>
            <div class="c3-accum__item-scroll--progress"></div>
          </div>
        </li>

        <li class="c3-accum__item">
          <p class="c3-accum__name">Youtube</p>
          <p class="c3-accum__hours"><span class="c3-accum__hours--text">20,8</span> години</p>
          <div class="c3-accum__item-scroll video">
            <div class="c3-accum__item-scroll--bg"></div>
            <div class="c3-accum__item-scroll--progress"></div>
          </div>
        </li>

        <li class="c3-accum__item">
          <p class="c3-accum__name">Навігація</p>
          <p class="c3-accum__hours"><span class="c3-accum__hours--text">25,6</span> години</p>
          <div class="c3-accum__item-scroll nav">
            <div class="c3-accum__item-scroll--bg"></div>
            <div class="c3-accum__item-scroll--progress"></div>
          </div>
        </li>

        <li class="c3-accum__item">
          <p class="c3-accum__name">Онлайн ігри (PUBG)</p>
          <p class="c3-accum__hours"><span class="c3-accum__hours--text">10,6</span> Години</p>
          <div class="c3-accum__item-scroll games">
            <div class="c3-accum__item-scroll--bg"></div>
            <div class="c3-accum__item-scroll--progress"></div>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <section class="c3-screen c3__screen">
    <div class="c3-screen__container" data-anim="true">
      <img class="c3-screen__image" src="https://i.citrus.ua/uploads/promo/realme/c3-card/screen/screen-image.png"
           alt="">
      <div class="c3-screen__content">
        <p class="c3-screen__title">6,5-дюймовий екран з дизайном Mini-drop</p>
        <p class="c3-screen__text">realme C3 з 6,5-дюймовим HD+ дисплеєм забезпечує комфорт у будь-якій ситуації. Його екран займає 89,8% передньої панелі і дає хороший огляд з ефектом занурення у перегляд відео, читання або геймінг.</p>
        <ul class="c3-screen__list">
          <li class="c3-screen__item">
            <p class="c3-screen__item-text">
              <span class="c3-screen__text--accent">6,5</span> дюйма
            </p>
          </li>
          <li class="c3-screen__item">
            <p class="c3-screen__item-text">
              <span class="c3-screen__text--accent">20:9</span> співвідношення сторін
            </p>
          </li>
          <li class="c3-screen__item">
            <p class="c3-screen__item-text">
              <span class="c3-screen__text--accent">89,8%</span> корисна площа
            </p>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="c3-processor c3__processor">
    <div class="c3-processor__content" data-anim="true">
      <p class="с3-processor__title">Процесор Helio G70</p>
      <p class="c3-processor__text">Новий потужний процесор Helio G70 з максимальною тактовою частотою до 2 ГГц і технологією HyperEngine робить ігровий процес більш стабільним і запобігає збоям.</p>
      <ul class="c3-processor__list">
        <li class="c3-processor__item">
          <p class="c3-processor__item-title">12nm</p>
          <p class="c3-processor__item-text">8 ядер</p>
        </li>
        <li class="c3-processor__item">
          <p class="c3-processor__item-title">A75</p>
          <p class="c3-processor__item-text">До 2 ГГц</p>
        </li>
        <li class="c3-processor__item">
          <p class="c3-processor__item-title">Mali G52</p>
          <p class="c3-processor__item-text">820 МГц</p>
        </li>
        <li class="c3-processor__item">
          <p class="c3-processor__item-title">LPDDR4X</p>
          <p class="c3-processor__item-text">До 4 Гб</p>
        </li>
      </ul>
    </div>
  </section>

  <section class="c3-power c3__power">
    <div class="c3-power__container" data-anim="true">
      <img class="c3-power__image" src="https://i.citrus.ua/uploads/promo/realme/c3-card/power/power-image.png" alt="">
      <div class="c3-power__content">
        <div class="c3-power__more-power">
          <p class="c3-power__title">Перевершуючи конкурентів</p>
          <p class="c3-power__subtitle">8 ядер, до 2 ГГц</p>
          <p class="c3-power__name">Helio G70</p>
          <div class="c3-power__graphic-item">
            <div class="c3-power__graphic helio"></div>
            <p class="c3-power__number">72188 &nbsp;</p>
          </div>
          <p class="c3-power__name">Snapdragon 439</p>
          <div class="c3-power__graphic-item">
            <div class="c3-power__graphic snap"></div>
            <p class="c3-power__number">40159</p>
          </div>
        </div>

        <div class="c3-power__graphic-processing">
          <p class="c3-power__title">Покращений алгоритм обробки графіки</p>
          <p class="c3-power__subtitle">Грайте у динамічні ігри на високих налаштуваннях</p>
          <p class="c3-power__name">Helio G70</p>
          <div class="c3-power__graphic-item">
            <div class="c3-power__graphic helio"></div>
            <p class="c3-power__number">39226&nbsp;</p>
          </div>
          <p class="c3-power__name">Snapdragon 439</p>
          <div class="c3-power__graphic-item">
            <div class="c3-power__graphic snap"></div>
            <p class="c3-power__number">9374</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="c3-unlock c3__unlock">
    <div class="c3-unlock__container" data-anim="true">
      <div class="c3-unlock__content">
        <p class="c3-unlock__title">Миттєве розблокування за відбитком пальця</p>
        <p class="c3-unlock__subtitle">realme C3 підтримує надшвидке розблокування за допомогою відбитка пальця, яке спрацьовує всього за 0,27 секунди, а також функцію розпізнавання облич. Тому ви зможете легко отримати доступ до свого телефона одним дотиком або поглядом. Це зручно і водночас безпечно.</p>
      </div>
      <img class="c3-unlock__image" src="https://i.citrus.ua/uploads/promo/realme/c3-card/unlock/unlock-image.png"
           alt="">
    </div>
  </section>

  <section class="c3-slots c3__slots">
    <div class="c3-slots__container" data-anim="true">
      <div class="c3-slots__content">
        <p class="c3-slots__title">3 слоти. Максимальна функціональність</p>
        <p class="c3-slots__subtitle">realme С3 отримав розширений слот, який підтримує одночасне використання 2 SIM-карт і карти пам'яті Micro-SD об'ємом до 256 Гб.</p>
      </div>
      <img class="c3-slots__image" src="https://i.citrus.ua/uploads/promo/realme/c3-card/slots/slots-image.png" alt="">
    </div>
  </section>

  <section class="c3-colors c3__colors">
    <div class="c3-colors__container" data-anim="true">
      <img class="c3-colors__image" src="https://i.citrus.ua/uploads/promo/realme/c3-card/colors/colors-image-2.png"
           alt="">
      <div class="c3-colors__content">
        <ul class="c3-colors__list">
          <li class="c3-colors__item">Палаючий червоний</li>
          <li class="c3-colors__item">Крижаний синій</li>
        </ul>
        <p class="c3-colors__title">Дизайн телефона, натхненний гарячою лавою та холодним льодовиком, уособлює чарівний світ льоду та вогню.</p>
      </div>
    </div>
  </section>

  <section class="c3-ui c3__ui">
    <div class="c3-ui__container" data-anim="true">
      <div class="c3-ui__content">
        <p class="c3-ui__title">Новий інтерфейс realme UI</p>
        <p class="c3-ui__subtitle">Оптимізований інтерфейс realme UI на базі Android забезпечує більш зручну взаємодію зі смартфоном. Він прискорює запуск додатків на 14%, зменшує навантаження на оперативну пам'ять на 20% і на 40% збільшує час автономної роботи. *</p>
      </div>
      <div class="c3-ui__image-container">
        <img class="c3-ui__image" src="https://i.citrus.ua/uploads/promo/realme/c3-card/ui/ui-image-x3.png" alt="">
      </div>
      <img class="c3-ui__logo" src="https://i.citrus.ua/uploads/promo/realme/c3-card/ui/ui-logo.png" alt="">
    </div>
  </section>

</div>

<script>
    (function () {
        if (!window.dataLayer) {
            window.dataLayer = [];
        }

        function debounce(f, ms) {
            let timer = null;
            return function () {
                let _this = this;
                let onComplete = function () {
                    f.apply(_this, arguments);
                    timer = null;
                };
                if (timer) {
                    clearTimeout(timer);
                }
                timer = setTimeout(onComplete, ms);
            };
        }

        function onScroll() {
            let images = [].slice.call(document.querySelectorAll('img[data-src]'));

            function lazyLoad() {
                let scrollTop = window.pageYOffset;
                images.forEach((image, i) => {
                    let {
                        top
                    } = image.getBoundingClientRect();
                    if (top - 700 < scrollTop) {
                        image.src = image.getAttribute('data-src');
                        images[i] = null;
                    }
                });

                images = [].filter.call(images, item => item);
            }

            window.addEventListener('scroll', function (e) {
                lazyLoad();
            });

            lazyLoad();
        }

        function makeAnimation(elements) {
            let screenHeight;
            let elemToViewPort;

            const timeToDisableAnim = 3000;

            function addAnimation(elem) {
                elem.classList.add('anim');
                elem.setAttribute('data-anim', 'false');

                let timer = setInterval(function () {
                    let elemToTop = elem.getBoundingClientRect().top;
                    let elemToBottom = elem.getBoundingClientRect().bottom;

                    if (elemToBottom <= 0 || elemToTop >= screenHeight) {
                        elem.classList.remove('anim');
                        elem.setAttribute('data-anim', 'true');
                        clearInterval(timer);
                        timer = null;
                    }
                }, timeToDisableAnim);
            }

            function onScrollAnimate() {
                elements.forEach(function (elem) {
                    let elemToTop = elem.getBoundingClientRect().top;
                    let elemToBottom = elem.getBoundingClientRect().bottom;

                    if (((elemToTop <= 500 && elemToTop >= 0) || (elemToBottom >= screenHeight / 4 && elemToTop <= 0)) &&
                        elem.getAttribute('data-anim') === 'true') {
                        if (!elem.complete && elem.tagName === 'IMG') {
                            elem.setAttribute('data-anim', 'false');
                            elem.addEventListener('load', function () {
                                addAnimation(elem);
                            });

                            return;
                        }

                        if (elem.tagName !== 'IMG') {
                            let images = elem.querySelectorAll('img');

                            [].forEach.call(images, function (image) {
                                if (!image.complete) {
                                    image.addEventListener('load', function () {
                                        onScrollAnimate();
                                        return;
                                    });
                                }
                            });
                        }

                        addAnimation(elem);
                    }
                });
            }

            function onResize() {
                screenHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
                elemToViewPort = screenHeight - screenHeight / 4;
            }

            onResize();
            onResize = debounce(onResize, 10);

            onScrollAnimate();
            onScrollAnimate = debounce(onScrollAnimate, 10);

            document.addEventListener('scroll', onScrollAnimate);
            window.addEventListener('resize', onResize);
        }

        let animationImages = document.querySelectorAll('[data-anim]');
        animationImages = [].slice.call(animationImages);
        makeAnimation(animationImages);
    }());
</script>
</body>

</html>
