<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body>
    <span class="esd-hidden-preheader" style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all;">У тебя есть персональный промокод на покупки товаров из корзины!</span>
    <center style="width: 100%; background:#fafafa; table-layout: fixed;">
        <div style="max-width: 650px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; color: #000000; max-width: 650px; padding: 15px 0 30px 0; width: 100%; Margin: 0;">
                <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0; padding:0; max-width: 650px;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" height="16" style="font-size: 0;" valign="middle"><img alt="" border="0" height="1" src="https://my.citrus.ua/uploads/content/assets/emailstatic/citrus/pixel.gif" style="display: block;" width="1"> &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" height="25" style="font-size: 0;" valign="middle"><img alt="" border="0" height="1" src="https://my.citrus.ua/uploads/content/assets/emailstatic/citrus/pixel.gif" style="display: block;" width="1"> &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <a><img alt="Citrus" border="0" src="https://pics.esputnik.com/repository/home/29263/images/msg/67796606/1554479709039.png" style="max-width:100%; display: block;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" height="24" style="font-size: 0;" valign="middle"><img alt="" border="0" height="1" src="https://my.citrus.ua/uploads/content/assets/emailstatic/citrus/pixel.gif" style="display: block;" width="1"> &nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- Header. End -->
                    <!-- Content. Start -->
                    <tr style="margin-bottom: 20px;">
                        <td align="left" bgcolor="#FFFFFF" class="text" style="padding: 0 20px 0 20px; border-radius: 10px;">
                            <img border="0" src="{{img_link}}" style="max-width: 453px; height: auto; display: block;  Margin: 40px auto 45px auto;">
                            <div style="max-width: 350px; margin: 0 auto;">
                                <p align="center" class="text" style="color: #252525; font: 500 24px Arial, sans-serif; -webkit-text-size-adjust:none; display: block; Margin: 0 0 20px 0;">{{ message }}</p>
                                <p align="right" class="text" style="color: #252525; font: 500 24px Arial, sans-serif; font-style: italic; -webkit-text-size-adjust:none; display: block; Margin: 0 0 20px 0;">{{fio}}</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="text">
                          <a target="_blank" href="https://www.citrus.ua/actions/love-is/">
                            <img border="0" src="https://i.citrus.ua/uploads/images/creatives/love-is-creative-mail.png" style="max-width: 100%; margin: 20px auto 0 auto; height: auto; display: block;">
                          </a>
                        </td>
                    </tr>
                    <tr><td height="20"></td></tr>
                    <!-- Content. End -->
                    <!-- Footer. Start -->
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" esd-custom-block-id="9018" align="center" bgcolor="transparent" style="background-color: transparent;">
                                    <table class="es-content-body" style="border-radius: 10px 10px 0 0; border: 0px; background-color: rgb(255, 255, 255);" width="650" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure esd-checked es-p10r es-p10l esdev-adapt-off" align="left" style="background-image: url(&quot;https://pics.esputnik.com/repository/home/29263/images/msg/67796606/1580887222948.png&quot;); background-position: center bottom; background-repeat: no-repeat; background-color: transparent;" bgcolor="fff" background="https://pics.esputnik.com/repository/home/29263/images/msg/67796606/1580887222948.png">
                                                    <table width="630" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esdev-mso-td" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="259" class="es-m-p0r esd-container-frame" align="center">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" class="esd-block-image"><a target="_blank" href="https://www.citrus.ua/citrus-club"><img class="adapt-img" src="https://pics.esputnik.com/repository/home/29263/images/msg/67796606/1580977585292.png" alt="citrus.ua" style="display: block;" title="citrus.ua" width="259"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="10"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="esdev-mso-td" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="background-position: left top;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="201" class="esd-container-frame" align="center">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                                        <tbody>
                                                                                            <tr class="es-mobile-hidden">
                                                                                                <td align="center" class="esd-block-spacer" height="50"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" class="esd-block-image es-p40t"><a target="_blank" href="https://www.citrus.ua/citrus-club"><img class="adapt-img" src="https://pics.esputnik.com/repository/home/29263/images/msg/67796606/1580887272883.png" alt="Плюшки у твоєму смартфоні" style="display: block; padding-top: 40px;" width="201" title="Плюшки у твоєму смартфоні"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="10"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="esdev-mso-td" valign="middle" style="padding-top: 40px;">
                                                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="background-position: left top;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="150" align="center" class="esd-container-frame">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding-bottom: 10px;" class="esd-block-image es-p30t es-p5b"><a target="_blank" href="https://s.citrus.ua/MqyHaj"><img class="adapt-img" src="https://pics.esputnik.com/repository/home/29263/images/msg/67796606/1554796264904.png" alt="AppStore" style="display: block;" title="AppStore" width="128"></a></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" class="esd-block-image es-p5t es-p10b"><a target="_blank" href="https://s.citrus.ua/ndLqLz"><img class="adapt-img" src="https://pics.esputnik.com/repository/home/29263/images/msg/67796606/1554796290035.png" alt="GooglePlay" style="display: block;" title="GooglePlay" width="128"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Footer. End -->
                    <!-- Table. End -->
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
        </div>
    </center>
</body>

</html>