<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple iMac M1</title>
    <link rel="stylesheet" href="stylesheets/style.css" />
  </head>
  <body>
    <section class="imacm1">
      <section class="imacm1-header imacm1__header">
        <p class="imacm1-header__title">Це iMac. Знайомтесь.</p>
        <div class="imacm1-header__image">
          <img
            src="https://i.citrus.ua/uploads/promo/Apple%20iMac/header-image.jpg"
            alt="Apple iMac M1 Header Image"
          />
        </div>
      </section>
      <section class="imacm1-processor imacm1__processor">
        <p class="imacm1-processor__title">
          Завдяки чипу Apple M1 iMac став надзвичайно тонким і неймовірно
          потужним.
        </p>
        <p class="imacm1-processor__subtitle">
          Він не залишиться непоміченим і чудово впишеться у ваше життя.
        </p>
        <div class="imacm1-processor__image">
          <img
            src="https://i.citrus.ua/uploads/promo/Apple%20iMac/processor-image.jpg"
            alt="Apple iMac M1 Processor Image"
          />
        </div>
      </section>
      <section class="imacm1-advantages imacm1__advantages">
        <p class="imacm1-advantages__title">
          Такого комп’ютера ви ще не бачили.
        </p>
        <div class="imacm1-advantages__image">
          <img
            src="https://i.citrus.ua/uploads/promo/Apple%20iMac/advantages-uk.jpg"
            alt="Apple iMac M1 Advantages Image"
          />
        </div>
      </section>
      <section class="imacm1-colors imacm1__colors">
        <p class="imacm1-colors__title">
          І завдяки спектру кольорів у вас буде, з чого вибирати.
        </p>
        <div class="imacm1-colors__image">
          <img
            src="https://i.citrus.ua/uploads/promo/Apple%20iMac/colors-image.png"
            alt="Apple iMac M1 Colors Image"
          />
        </div>
      </section>
      <section class="imacm1-connectivity imacm1__connectivity">
        <p class="imacm1-connectivity__title">
          iMac відмінно <br />
          працює з iPhone.
        </p>
        <p class="imacm1-connectivity__subtitle">
          iMac відмінно працює з iPhone, тому виклики та повідомлення надходять
          прямо на комп’ютер.
        </p>
        <div class="imacm1-connectivity__image">
          <img
            src="https://i.citrus.ua/uploads/promo/Apple%20iMac/connectivity-image.jpg"
            alt="Apple iMac M1 Connectivity Image"
          />
        </div>
      </section>
      <section class="imacm1-characteristics imacm1__characteristics">
        <p class="imacm1-characteristics__title">Основні характеристики</p>
        <div class="imacm1-characteristics__list">
          <div class="imacm1-characteristics__item first-item-column">
            <p class="imacm1-characteristics__item-text">
              Імерсивний дисплей Retina 4,5K з діагоналлю 24 дюйми, розширеною
              колірною гамою (P3) і яскравістю 500 кд/м²
            </p>
            <p class="imacm1-characteristics__item-text">
              Потужний чип Apple M1 із 8-ядерним центральним і 7- або 8-ядерним
              графічним процесорами
            </p>
            <p class="imacm1-characteristics__item-text">
              Тонкий корпус — 11,5 мм — з яскравими кольорами
            </p>
            <p class="imacm1-characteristics__item-text">
              Камера FaceTime HD 1080p та процесор обробки сигналу зображення в
              чипі M1 для вражаючої якості відео
            </p>
            <p class="imacm1-characteristics__item-text">
              Система з трьох мікрофонів студійного рівня для чіткого звуку під
              час розмови або запису
            </p>
            <p class="imacm1-characteristics__item-text">
              Система із шести динаміків для високоякісного аудіо
            </p>
          </div>
          <div class="imacm1-characteristics__item second-item-column">
            <p class="imacm1-characteristics__item-text">
              Надшвидкий накопичувач SSD 512 ГБ
            </p>
            <p class="imacm1-characteristics__item-text">
              Два порти Thunderbolt/USB 4 та до двох портів USB 3
            </p>
            <p class="imacm1-characteristics__item-text">
              Підтримка швидкісного бездротового підключення Wi-Fi 6 і Bluetooth
              5.0
            </p>
            <p class="imacm1-characteristics__item-text">
              Можливість підібрати мишу Magic Mouse та клавіатуру Magic Keyboard
              або Magic Keyboard із Touch ID у тон до iMac
            </p>
            <p class="imacm1-characteristics__item-text">
              Система macOS має сміливий дизайн, зручне керування і відмінно
              працює з iPhone
            </p>
            <p class="imacm1-characteristics__item-text">
              Доступні кольори: синій, зелений, рожевий, сріблястий, жовтий,
              помаранчевий і фіолетовий
            </p>
          </div>
        </div>
      </section>
      <section class="imacm1-equipment imacm1__equipment">
        <div class="imacm1-equipment__image">
          <img
            src="https://i.citrus.ua/uploads/promo/Apple%20iMac/equipment-%20uk.jpg"
            alt="Apple iMac M1 Equipment Image"
          />
        </div>
      </section>
    </section>
  </body>
</html>
