<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPhone 12</title>
    <link rel="stylesheet" href="stylesheets/style.css" />
  </head>
  <body>
    <section class="iphone12">
      <header class="iphone12-header">
        <div class="iphone12-header__container">
          <img
            class="iphone12-header__logo"
            src="https://i.citrus.ua/uploads/promo/iphone12/header/logo.svg"
            alt="iPhone 12 Logo"
          />
          <p class="iphone12-header__title">Швидкість в усій красі.</p>
          <img
            class="iphone12-header__image"
            src="https://i.citrus.ua/uploads/promo/iphone12/header/header-image.png"
            alt="iPhone 12 Header Image"
          />
        </div>
      </header>
      <section class="iphone12-screen">
        <div class="iphone12-screen__container">
          <div class="iphone12-screen__content">
            <p class="iphone12-screen__title">
              Яскравий дисплей Super Retina XDR 6,1 дюйма
            </p>
            <p class="iphone12-screen__subtitle">
              Передня панель Ceramic Shield у 4 рази краще захищає iPhone від
              ударів.
            </p>
          </div>
          <div class="iphone12-screen__image-container">
            <img
              class="iphone12-screen__image"
              src="https://i.citrus.ua/uploads/promo/iphone12/screen/screen-image.png"
              alt="iPhone 12 Screen Image"
            />
          </div>
        </div>
      </section>
      <section class="iphone12-blocks">
        <div class="iphone12-blocks__container">
          <p class="iphone12-blocks__title">Потужний процесор A14 Bionic</p>
          <img
            class="iphone12-blocks__image"
            src="https://i.citrus.ua/uploads/promo/iphone12/blocks/blocks-image-uk.png"
            alt="iPhone 12 BLocks Image"
          />
          <img
            class="iphone12-blocks__image-mob"
            src="https://i.citrus.ua/uploads/promo/iphone12/blocks/blocks-image-mob-uk.png"
            alt="iPhone 12 Blocks Image"
          />
        </div>
      </section>
      <section class="iphone12-camera">
        <div class="iphone12-camera__container">
          <div class="iphone12-camera__content">
            <p class="iphone12-camera__title">
              Зйомка, монтаж й відтворення відео кінематографічної якості у
              стандарті Dolby Vision
            </p>
            <p class="iphone12-camera__subtitle">
              Нічний режим для всіх камер, щоб робити приголомшливі фото в
              умовах недостатнього освітлення.
            </p>
          </div>
          <div class="iphone12-camera__image-container">
            <img
              class="iphone12-camera__image"
              src="https://i.citrus.ua/uploads/promo/iphone12/camera/camera-image.png"
              alt="iPhone 12 Camera Image"
            />
          </div>
        </div>
      </section>
      <section class="iphone12-magsafe">
        <div class="iphone12-magsafe__container">
          <p class="iphone12-magsafe__title">Аксесуари MagSafe</p>
          <img
            class="iphone12-magsafe__image"
            src="https://i.citrus.ua/uploads/promo/iphone12/magsafe/magsafe-image.png"
            alt="iPhone 12 Magsafe Image"
          />
          <p class="iphone12-magsafe__disclamer">Аксесуари продаються окремо</p>
        </div>
      </section>
      <section class="iphone12-magsafe--info">
        <p class="iphone12-magsafe--info__title">
          І нові аксесуари MagSafe, які миттєво примагнічуються й забезпечують
          швидке заряджання без дротів.
        </p>
      </section>
      <section class="iphone12-colors">
        <div class="iphone12-colors__container">
          <p class="iphone12-colors__title">
            Іншими словами, вас чекають яскраві відкриття.
          </p>
          <img
            class="iphone12-colors__image"
            src="https://i.citrus.ua/uploads/promo/iphone12/colors/colors-image.png"
            alt="iPhone 12 Colors Image"
          />
        </div>
      </section>
      <section class="iphone12-characteristics">
        <p class="iphone12-characteristics__title">Основні характеристики</p>
        <ul class="iphone12-characteristics__list">
          <li class="iphone12-characteristics__item">
            Дисплей Super Retina XDR 6,1 дюйма
          </li>
          <li class="iphone12-characteristics__item">
            Фронтальна камера TrueDepth 12 Мп із Нічним режимом, зйомка
            HDR-відео в стандарті Dolby Vision
          </li>
          <li class="iphone12-characteristics__item">
            Неймовірно міцна передня панель Ceramic Shield
          </li>
          <li class="iphone12-characteristics__item">
            Надійний захист від води IP68
          </li>
          <li class="iphone12-characteristics__item">
            A14 Bionic, найшвидший процесор iPhone
          </li>
          <li class="iphone12-characteristics__item">
            Підтримка аксесуарів MagSafe, які миттєво примагнічуються й
            забезпечують швидке заряджання без дротів
          </li>
          <li class="iphone12-characteristics__item">
            Покращена система двох камер 12 Мп; Нічний режим, технологія Deep
            Fusion, режим Smart HDR 3, зйомка HDR-відео 4K в стандарті Dolby
            Vision
          </li>
          <li class="iphone12-characteristics__item">
            iOS 14 з новими віджетами для головного екрана, бібліотекою і
            фрагментами додатків тощо
          </li>
        </ul>
      </section>
      <section class="iphone12-equipment">
        <div class="iphone12-equipment__container">
          <p class="iphone12-equipment__title">Комплект поставки</p>
          <ul class="iphone12-equipment__list">
            <li class="iphone12-equipment__item">
              <img
                class="iphone12-equipment__image"
                src="https://i.citrus.ua/uploads/promo/iphone12/equipment/equipment-iphone.png"
                alt="iPhone 12 Equipment Phone Image"
              />
              <p class="iphone12-equipment__name">iPhone</p>
            </li>
            <li class="iphone12-equipment__item">
              <img
                class="iphone12-equipment__image"
                src="https://i.citrus.ua/uploads/promo/iphone12/equipment/equipment-cabel.png"
                alt="iPhone 12 Equipment Cabel Image"
              />
              <p class="iphone12-equipment__name">Кабель USB-C/Lightning</p>
            </li>
          </ul>
        </div>
      </section>
    </section>
  </body>

  <style type="text/css">
    .product__description.base-padding {
      padding: 0;
    }
    .dyson img {
      margin: 0;
    }
    .dyson p {
      margin: 0;
      line-height: normal;
    }
    .dyson ul {
      list-style: none;
      margin: 0;
    }
    .dyson ul li {
      line-height: normal;
    }
    .dyson {
      overflow: hidden;
    }
    .product__body .el-tabs__header {
      z-index: 6;
    }
    /*dyson-header*/
    .dyson .dyson-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 31px;
      padding-bottom: 31px;
      padding-left: 136px;
      padding-right: 136px;
      background-color: #ffffff;
    }
    .dyson .dyson-header__title {
      font-size: 32px;
      color: #000000;
      margin-right: 15px;
    }
    .dyson .dyson-header__logo {
      line-height: 1px;
    }

    .dyson .dyson-header__image {
      display: none;
    }
    @media screen and (max-width: 1365px) {
      .dyson .dyson-header {
        padding-left: 24px;
        padding-right: 24px;
      }
      .dyson .dyson-header__title {
        font-size: 32px;
      }
    }
    @media screen and (max-width: 1023px) {
      .dyson .dyson-header {
        padding-top: 25px;
        padding-bottom: 25px;
      }
      .dyson .dyson-header__title {
        font-size: 26px;
      }
      .dyson .dyson-header__logo {
        width: 153px;
      }
    }
    @media screen and (max-width: 560px) {
      .dyson .dyson-header {
        padding-top: 40px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 40px;
        flex-direction: column;
        align-items: flex-start;
      }
      .dyson .dyson-header__title {
        font-size: 22px;
        margin-bottom: 14px;
        margin-right: 0;
      }
      .dyson .dyson-header__logo {
        margin-bottom: 24px;
      }
      .dyson .dyson-header__image {
        display: flex;
        margin: 0 auto 40px auto;
      }
    }
    /*dyson-plates*/
    .dyson .dyson-plates {
      padding-top: 80px;
      padding-left: 138px;
      padding-bottom: 346px;
      position: relative;
      background: url("https://i.citrus.ua/uploads/promo/dyson-corrale-2/plates/preview.jpg")
        no-repeat center right/auto 100% #dcdcdc;
    }
    .dyson .dyson-plates__content {
      max-width: 423px;
    }
    .dyson .dyson-plates__title {
      margin-bottom: 8px;
      font-size: 24px;
      font-weight: 500;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.87);
    }
    .dyson .dyson-plates__description {
      font-size: 18px;
      line-height: 1.44;
      color: rgba(0, 0, 0, 0.87);
    }
    .dyson .dyson-plates__play {
      position: absolute;
      left: 50%;
      font-size: 1px;
      color: transparent;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 90px;
      height: 90px;
      transition: opacity 0.25s ease-in-out;
      background: url("https://i.citrus.ua/uploads/promo/dyson-corrale-2/play.png")
        no-repeat center/contain;
    }
    .dyson .dyson-plates__play:hover {
      opacity: 0.8;
    }
    @media screen and (max-width: 1365px) {
      .dyson .dyson-plates {
        padding-top: 60px;
        padding-left: 24px;
        padding-bottom: 151px;
      }
      .dyson .dyson-plates__content {
        max-width: 376px;
      }
    }
    @media screen and (max-width: 1023px) {
      .dyson .dyson-plates {
        padding-top: 20px;
        padding-bottom: 121px;
      }
      .dyson .dyson-plates__content {
        max-width: 271px;
      }
      .dyson .dyson-plates__title {
        font-size: 18px;
      }
      .dyson .dyson-plates__description {
        font-size: 14px;
      }
      .dyson .dyson-plates__play {
        width: 64px;
        height: 64px;
      }
    }
    @media screen and (max-width: 767px) {
      .dyson .dyson-plates {
        padding-top: 40px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 435px;
        background-position: bottom center;
        background-size: 560px auto;
      }
      .dyson .dyson-plates__content {
        max-width: none;
      }
      .dyson .dyson-plates__title {
        font-size: 16px;
      }
      .dyson .dyson-plates__description {
        font-size: 12px;
      }
      .dyson .dyson-plates__play {
        top: auto;
        bottom: 175px;
        transform: translateX(-50%);
      }
    }
    /*dyson-flexible*/
    .dyson .dyson-flexible {
      padding-top: 80px;
      padding-left: 136px;
      padding-bottom: 334px;
      background: url("https://i.citrus.ua/uploads/promo/dyson-corrale-2/flexible/preview.jpg")
        no-repeat right center/auto 100%;
      position: relative;
    }
    .dyson .dyson-flexible__content {
      max-width: 423px;
    }
    .dyson .dyson-flexible__title {
      margin-bottom: 8px;
      font-size: 24px;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.87);
      font-weight: 500;
    }
    .dyson .dyson-flexible__description {
      font-size: 18px;
      line-height: 1.44;
      color: rgba(0, 0, 0, 0.87);
    }
    .dyson .dyson-flexible__play {
      position: absolute;
      left: 50%;
      top: 50%;
      font-size: 1px;
      color: transparent;
      transform: translateX(-50%) translateY(-50%);
      width: 90px;
      height: 90px;
      transition: opacity 0.25s ease-in-out;
      background: url("https://i.citrus.ua/uploads/promo/dyson-corrale-2/play.png")
        no-repeat center/contain;
    }
    .dyson .dyson-flexible__play:hover {
      opacity: 0.8;
    }
    @media screen and (max-width: 1365px) {
      .dyson .dyson-flexible {
        padding-top: 60px;
        padding-left: 24px;
        padding-bottom: 74px;
      }
      .dyson .dyson-flexible__content {
        max-width: 372px;
      }
    }
    @media screen and (max-width: 1023px) {
      .dyson .dyson-flexible {
        padding-top: 20px;
        padding-bottom: 34px;
      }
      .dyson .dyson-flexible__content {
        max-width: 273px;
      }
      .dyson .dyson-flexible__title {
        font-size: 18px;
      }
      .dyson .dyson-flexible__description {
        font-size: 14px;
      }
      .dyson .dyson-flexible__play {
        width: 64px;
        height: 64px;
      }
    }
    @media screen and (max-width: 767px) {
      .dyson .dyson-flexible {
        padding-top: 40px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 390px;
        background: url("https://i.citrus.ua/uploads/promo/dyson-corrale-2/flexible/preview-mobile.png")
          no-repeat bottom 20px right;
      }
      .dyson .dyson-flexible__content {
        max-width: none;
      }
      .dyson .dyson-flexible__title {
        font-size: 16px;
      }
      .dyson .dyson-flexible__description {
        font-size: 12px;
      }
      .dyson .dyson-flexible__play {
        top: auto;
        bottom: 163px;
        transform: translateX(-50%);
      }
    }
    /*dyson-type*/
    .dyson .dyson-type {
      padding-top: 60px;
      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 640px;
      background: url("https://i.citrus.ua/uploads/promo/dyson-corrale-2/types/preview.jpg")
        no-repeat bottom center #dedede;
    }
    .dyson .dyson-type__content {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    .dyson .dyson-type__title {
      font-size: 24px;
      text-align: center;
      color: rgba(0, 0, 0, 0.87);
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 8px;
    }
    .dyson .dyson-type__description {
      text-align: center;
      font-size: 18px;
      line-height: 1.44;
      color: rgba(0, 0, 0, 0.87);
    }
    @media screen and (max-width: 1365px) {
      .dyson .dyson-type {
        padding-bottom: 470px;
        background: url("https://i.citrus.ua/uploads/promo/dyson-corrale-2/types/preview.jpg")
          no-repeat bottom center/976px auto #dedede;
      }
    }
    @media screen and (max-width: 1023px) {
      .dyson .dyson-type {
        padding-bottom: 350px;
        background: url("https://i.citrus.ua/uploads/promo/dyson-corrale-2/types/preview.jpg")
          no-repeat bottom center/732px auto #dedede;
      }
      .dyson .dyson-type__content {
        max-width: 684px;
      }
      .dyson .dyson-type__title {
        font-size: 18px;
      }
      .dyson .dyson-type__description {
        font-size: 14px;
      }
    }
    @media screen and (max-width: 560px) {
      .dyson .dyson-type {
        padding-top: 40px;
        padding-bottom: 270px;
        background: url("https://i.citrus.ua/uploads/promo/dyson-corrale-2/types/preview.jpg")
          no-repeat bottom center/560px auto #dedede;
      }
      .dyson .dyson-type__title {
        text-align: left;
        font-size: 16px;
      }
      .dyson .dyson-type__description {
        text-align: left;
        font-size: 12px;
      }
    }
    /*dyson-wireless*/
    .dyson .dyson-wireless {
      padding-top: 195px;
      padding-left: 136px;
      padding-bottom: 195px;
      background: url("https://i.citrus.ua/uploads/promo/dyson-corrale-2/wireless/preview.png")
        no-repeat right center/auto 100% #dfdfdf;
    }
    .dyson .dyson-wireless__content {
      max-width: 423px;
    }
    .dyson .dyson-wireless__title {
      margin-bottom: 8px;
      font-weight: 500;
      font-size: 24px;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.87);
    }
    .dyson .dyson-wireless__description {
      font-size: 18px;
      color: rgba(0, 0, 0, 0.87);
      line-height: 1.44;
    }
    @media screen and (max-width: 1365px) {
      .dyson .dyson-wireless {
        padding-top: 85px;
        padding-left: 24px;
        padding-bottom: 85px;
      }
      .dyson .dyson-wireless__content {
        max-width: 373px;
      }
    }
    @media screen and (max-width: 1023px) {
      .dyson .dyson-wireless {
        padding-top: 54px;
        padding-bottom: 54px;
      }
      .dyson .dyson-wireless__content {
        max-width: 271px;
      }
      .dyson .dyson-wireless__title {
        font-size: 18px;
      }
      .dyson .dyson-wireless__description {
        font-size: 14px;
      }
    }
    @media screen and (max-width: 767px) {
      .dyson .dyson-wireless {
        padding-top: 40px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 390px;
        background: url("https://i.citrus.ua/uploads/promo/dyson-corrale-2/wireless/preview-mobile.png")
          no-repeat right bottom #dfdfdf;
      }
      .dyson .dyson-wireless__content {
        max-width: none;
      }
      .dyson .dyson-wireless__title {
        font-size: 16px;
      }
      .dyson .dyson-wireless__description {
        font-size: 12px;
      }
    }
    /*dyson-technology*/
    .dyson .dyson-technology {
      padding-left: 136px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #000000;
    }
    .dyson .dyson-technology__content {
      max-width: 423px;
    }
    .dyson .dyson-technology__title {
      margin-bottom: 8px;
      font-size: 24px;
      font-weight: 500;
      line-height: 1.5;
      color: #ffffff;
    }
    .dyson .dyson-technology__description {
      font-size: 18px;
      line-height: 1.44;
      color: #ffffff;
    }
    .dyson .dyson-technology__preview {
      line-height: 1px;
    }
    @media screen and (max-width: 1365px) {
      .dyson .dyson-technology {
        padding-left: 24px;
      }
      .dyson .dyson-technology__content {
        max-width: 373px;
      }
      .dyson .dyson-technology__preview {
        width: 555px;
      }
    }
    @media screen and (max-width: 1023px) {
      .dyson .dyson-technology__content {
        max-width: 271px;
      }
      .dyson .dyson-technology__title {
        font-size: 18px;
      }
      .dyson .dyson-technology__description {
        font-size: 14px;
      }
      .dyson .dyson-technology__preview {
        width: 413px;
      }
    }
    @media screen and (max-width: 767px) {
      .dyson .dyson-technology {
        padding-top: 40px;
        padding-left: 0;
        flex-direction: column;
      }
      .dyson .dyson-technology__content {
        max-width: none;
        padding-left: 16px;
        padding-right: 16px;
        margin-bottom: 40px;
      }
      .dyson .dyson-technology__title {
        font-size: 16px;
      }
      .dyson .dyson-technology__description {
        font-size: 12px;
      }
      .dyson .dyson-technology__preview {
        width: auto;
        max-width: 560px;
      }
    }
    /*dyson-heat*/
    .dyson .dyson-heat {
      padding-left: 136px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #000000;
    }
    .dyson .dyson-heat__content {
      max-width: 423px;
    }
    .dyson .dyson-heat__title {
      font-size: 24px;
      font-weight: 500;
      line-height: 1.5;
      color: #ffffff;
      margin-bottom: 8px;
    }
    .dyson .dyson-heat__description {
      font-size: 18px;
      line-height: 1.44;
      color: #ffffff;
    }
    .dyson .dyson-heat__preview {
      line-height: 1px;
    }
    @media screen and (max-width: 1365px) {
      .dyson .dyson-heat {
        padding-left: 24px;
      }
      .dyson .dyson-heat__content {
        max-width: 373px;
      }
      .dyson .dyson-heat__preview {
        width: 555px;
      }
    }
    @media screen and (max-width: 1023px) {
      .dyson .dyson-heat__content {
        max-width: 271px;
      }
      .dyson .dyson-heat__title {
        font-size: 18px;
      }
      .dyson .dyson-heat__description {
        font-size: 14px;
      }
      .dyson .dyson-heat__preview {
        width: 413px;
      }
    }
    @media screen and (max-width: 767px) {
      .dyson .dyson-heat {
        padding-top: 40px;
        padding-left: 0;
        flex-direction: column;
      }
      .dyson .dyson-heat__content {
        max-width: none;
        padding-left: 16px;
        padding-right: 16px;
        margin-bottom: 20px;
      }
      .dyson .dyson-heat__title {
        font-size: 16px;
      }
      .dyson .dyson-heat__description {
        font-size: 12px;
      }
      .dyson .dyson-heat__preview {
        width: auto;
        max-width: 560px;
        align-self: flex-end;
      }
    }
    /*dyson-features*/
    .dyson .dyson-features {
      padding-top: 80px;
      padding-left: 136px;
      padding-right: 136px;
      padding-bottom: 80px;
    }
    .dyson .dyson-features__title {
      font-size: 24px;
      font-weight: 500;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.87);
      margin-bottom: 40px;
    }
    .dyson .dyson-features__items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(293px, 1fr));
      gap: 24px;
      justify-items: center;
    }
    .dyson .dyson-features__item {
      max-width: 348px;
    }
    .dyson .dyson-features__item-preview {
      margin-bottom: 18px;
    }
    .dyson .dyson-features__item-title {
      margin-bottom: 8px;
      color: rgba(0, 0, 0, 0.87);
      font-weight: 500;
      font-size: 18px;
    }
    .dyson .dyson-features__item-description {
      font-size: 18px;
      line-height: 1.44;
      color: rgba(0, 0, 0, 0.87);
    }
    @media screen and (max-width: 1307px) {
      .dyson .dyson-features {
        padding-left: 24px;
        padding-right: 24px;
      }
      .dyson .dyson-features__items {
        gap: 50px 24px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      }
    }
    @media screen and (max-width: 1000px) {
      .dyson .dyson-features {
        padding-top: 60px;
        padding-bottom: 60px;
      }
      .dyson .dyson-features__title {
        font-size: 18px;
        margin-bottom: 20px;
        line-height: 1.44;
      }
      .dyson .dyson-features__items {
        grid-template-columns: repeat(auto-fit, minmax(212px, 1fr));
      }
      .dyson .dyson-features__item-title {
        font-size: 14px;
        margin-bottom: 4px;
      }
      .dyson .dyson-features__item-description {
        font-size: 14px;
      }
    }
    @media screen and (max-width: 560px) {
      .dyson .dyson-features {
        padding-top: 40px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 40px;
      }
      .dyson .dyson-features__title {
        font-size: 16px;
        margin-bottom: 40px;
      }
      .dyson .dyson-features__items {
        justify-items: flex-start;
        gap: 24px;
      }
      .dyson .dyson-features__item-title {
        font-size: 12px;
      }
      .dyson .dyson-features__item-description {
        font-size: 12px;
      }
    }
    /*dyson-complect*/
    .dyson .dyson-complect {
      padding-bottom: 70px;
      padding-left: 136px;
      padding-right: 136px;
    }
    .dyson .dyson-complect__title {
      font-size: 24px;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.87);
      font-weight: 500;
      margin-bottom: 40px;
    }
    .dyson .dyson-complect__wrapper {
      display: flex;
      margin-left: -24px;
    }
    .dyson .dyson-complect__items {
      display: flex;
      align-self: flex-start;
    }
    .dyson .dyson-complect__item {
      width: 224px;
      padding-bottom: 6px;
      border-bottom: 1px solid #ececec;
      margin-left: 24px;
    }
    .dyson .dyson-complect__item--large {
      width: 348px;
      padding-bottom: 58px;
    }
    .dyson .dyson-complect__item-preview {
      margin-bottom: 18px;
    }
    .dyson .dyson-complect__item-title {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.44;
      text-align: center;
      color: rgba(0, 0, 0, 0.87);
    }
    @media screen and (max-width: 1307px) {
      .dyson .dyson-complect {
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 100px;
      }
      .dyson .dyson-complect__item {
        width: 187px;
      }
      .dyson .dyson-complect__item--large {
        width: 293px;
        padding-bottom: 32px;
      }
    }
    @media screen and (max-width: 1000px) {
      .dyson .dyson-complect {
        padding-bottom: 60px;
      }
      .dyson .dyson-complect__title {
        font-size: 18px;
        margin-bottom: 20px;
      }
      .dyson .dyson-complect__item {
        width: 134px;
        padding-bottom: 40px;
      }
      .dyson .dyson-complect__item--large {
        width: 212px;
        padding-bottom: 40px;
      }
      .dyson .dyson-complect__item-title {
        font-size: 14px;
      }
    }
    @media screen and (max-width: 767px) {
      .dyson .dyson-complect {
        padding-bottom: 60px;
      }
      .dyson .dyson-complect__wrapper {
        flex-direction: column;
        margin-left: -16px;
      }
      .dyson .dyson-complect__items {
        flex-wrap: wrap;
      }
      .dyson .dyson-complect__item {
        padding-bottom: 16px;
        margin-left: 16px;
        width: 127px;
      }
      .dyson .dyson-complect__item--large {
        padding-bottom: 16px;
        margin-bottom: 24px;
        width: 288px;
      }
    }
    @media screen and (max-width: 560px) {
      .dyson .dyson-complect__title {
        font-size: 16px;
        margin-bottom: 40px;
      }
    }
    /*dyson-characteristics*/
    .dyson .dyson-characteristics {
      padding-bottom: 110px;
      padding-left: 136px;
      padding-right: 136px;
    }
    .dyson .dyson-characteristics__title {
      font-size: 24px;
      font-weight: 500;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.87);
      margin-bottom: 40px;
    }
    .dyson .dyson-characteristics__items {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 75px;
    }
    .dyson .dyson-characteristics__item {
      width: calc(33.33% - 16px);
      padding-bottom: 8px;
      border-bottom: 1px solid #ececec;
      margin-bottom: 24px;
    }
    .dyson .dyson-characteristics__item-title {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.87);
      line-height: 1.71;
      margin-bottom: 8px;
    }
    .dyson .dyson-characteristics__item-description {
      font-size: 18px;
      line-height: 1.44;
      color: rgba(0, 0, 0, 0.87);
    }
    .dyson .dyson-characteristics__preview {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 100px;
    }
    .dyson .dyson-characteristics__note {
      font-size: 18px;
      line-height: 1.44;
      color: rgba(0, 0, 0, 0.87);
    }
    @media screen and (max-width: 1307px) {
      .dyson .dyson-characteristics {
        padding-bottom: 100px;
        padding-left: 24px;
        padding-right: 24px;
      }
    }
    @media screen and (max-width: 1000px) {
      .dyson .dyson-characteristics {
        padding-bottom: 80px;
      }
      .dyson .dyson-characteristics__title {
        font-size: 18px;
        margin-bottom: 20px;
      }
      .dyson .dyson-characteristics__items {
        margin-bottom: 55px;
      }
      .dyson .dyson-characteristics__item {
        padding-bottom: 4px;
      }
      .dyson .dyson-characteristics__item-title {
        font-size: 12px;
        margin-bottom: 4px;
      }
      .dyson .dyson-characteristics__item-description {
        font-size: 14px;
      }
      .dyson .dyson-characteristics__preview {
        margin-bottom: 80px;
      }
      .dyson .dyson-characteristics__note {
        font-size: 14px;
      }
    }
    @media screen and (max-width: 560px) {
      .dyson .dyson-characteristics {
        padding-left: 16px;
        padding-right: 16px;
      }
      .dyson .dyson-characteristics__title {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .dyson .dyson-characteristics__items {
        margin-bottom: 24px;
        flex-wrap: wrap;
      }
      .dyson .dyson-characteristics__item {
        width: calc(50% - 8px);
      }
      .dyson .dyson-characteristics__item-title {
        font-size: 12px;
        margin-bottom: 4px;
      }
      .dyson .dyson-characteristics__item-description {
        font-size: 12px;
      }
      .dyson .dyson-characteristics__preview {
        margin-bottom: 40px;
      }
      .dyson .dyson-characteristics__note {
        font-size: 12px;
      }
    }
  </style>
  <div class="dyson">
    <div class="dyson-header dyson__header">
      <p class="dyson-header__title">
        Выпрямитель для волос Dyson Corrale&trade;
      </p>
      <div class="dyson-header__logo">
        <img
          alt="logo"
          src="https://i.citrus.ua/uploads/promo/dyson-corrale-2/header/logo.png"
        />
      </div>
      <img
        class="dyson-header__image"
        src="https://i.citrus.ua/uploads/promo/dyson-corrale-2/header/Dyson-Corrale-mob.png"
        alt="Dyson Coralle Image"
      />
    </div>
    <div class="dyson-plates dyson__plates">
      <div class="dyson-plates__content">
        <p class="dyson-plates__title">
          Прощай, чрезмерный нагрев. Привет, гибкие пластины.
        </p>
        <p class="dyson-plates__description">
          Гибкие пластины из марганцево-медного сплава меняют форму, захватывая
          пряди волос. Такой дополнительный контроль позволяет добиться
          улучшенного способа укладки при меньшем нагреве и с уменьшением
          повреждений волос в два раза&sup1;.
        </p>
      </div>
      <a
        class="dyson-plates__play"
        href="https://www.youtube.com/watch?v=65x0CnqeNGs&amp;feature=youtu.be"
        target="_blank"
        >.</a
      >
    </div>
    <div class="dyson-flexible dyson__flexible">
      <div class="dyson-flexible__content">
        <p class="dyson-flexible__title">
          Единственный выпрямитель с гибкими пластинами, которые меняют форму,
          захватывая пряди волос.
        </p>
        <p class="dyson-flexible__description">
          В традиционных выпрямителях для волос снижение нагрева ведет не только
          к уменьшению повреждений, но и к ухудшению качества укладки. Собирая
          волосы вместе, наши гибкие пластины позволяют достичь столь же
          высокого качества укладки при меньшем нагреве. В результате количество
          повреждений уменьшается в два раза&sup1;, а уложенные волосы
          становятся более гладкими и послушными&sup2;.
        </p>
      </div>
      <a
        class="dyson-flexible__play"
        href="https://www.youtube.com/watch?v=r2RNrjYzh7g&amp;feature=youtu.be"
        target="_blank"
        >.</a
      >
    </div>
    <div class="dyson-type dyson__type">
      <div class="dyson-type__content">
        <p class="dyson-type__title">Подходит для всех типов волос</p>
        <p class="dyson-type__description">
          Три точные настройки нагрева - 165&deg;C, 185&deg;C и 210&deg;C - в
          соответствии с типом и длиной ваших волос и желаемой укладкой. Система
          встроенных датчиков регулирует температуру пластин 100 раз в секунду
          таким образом, чтобы заданная температура не могла быть превышена.
        </p>
      </div>
    </div>
    <div class="dyson-wireless dyson__wireless">
      <div class="dyson-wireless__content">
        <p class="dyson-wireless__title">
          Улучшенный способ укладки с возможностью беспроводного использования
        </p>
        <p class="dyson-wireless__description">
          Выпрямитель для волос Dyson Corrale&trade; обеспечивает до 30 минут
          укладки без провода&sup3; с тепловой эффективностью проводного
          выпрямителя. А если вам необходимо увеличить время работы, просто
          подключите кабель для гибридного режима зарядки.
        </p>
      </div>
    </div>
    <div class="dyson-technology dyson__technology">
      <div class="dyson-technology__content">
        <p class="dyson-technology__title">Новая технология Dyson</p>
        <p class="dyson-technology__description">
          Гибкие пластины меняют форму, собирая и фиксируя прядь волос вместе
          для улучшенного способа укладки, без перегрева.
        </p>
      </div>
      <div class="dyson-technology__preview">
        <img
          alt="preview"
          src="https://i.citrus.ua/uploads/promo/dyson-corrale-2/technology/preview.png"
        />
      </div>
    </div>
    <div class="dyson-heat dyson__heat">
      <div class="dyson-heat__content">
        <p class="dyson-heat__title">
          Интеллектуальная система контроля нагрева
        </p>
        <p class="dyson-heat__description">
          Взаимосвязь электроники и нагревательных элементов. Система встроенных
          датчиков регулирует температуру пластин 100 раз в секунду таким
          образом, чтобы заданная температура не могла быть превышена.
        </p>
      </div>
      <div class="dyson-heat__preview">
        <img
          alt="preview"
          src="https://i.citrus.ua/uploads/promo/dyson-corrale-2/heat/preview.png"
        />
      </div>
    </div>
    <div class="dyson-features dyson__features">
      <p class="dyson-features__title">Основные особенности</p>
      <ul class="dyson-features__items">
        <li class="dyson-features__item">
          <div class="dyson-features__item-preview">
            <img
              alt="preview"
              src="https://i.citrus.ua/uploads/promo/dyson-corrale-2/features/1.jpg"
            />
          </div>
          <p class="dyson-features__item-title">
            Подходит для всех типов волос
          </p>
          <p class="dyson-features__item-description">
            Три точные настройки нагрева - 165&deg;C, 185&deg;C и 210&deg;C - в
            соответствии с типом и длиной ваших волос и желаемой укладкой.
          </p>
        </li>
        <li class="dyson-features__item">
          <div class="dyson-features__item-preview">
            <img
              alt="preview"
              src="https://i.citrus.ua/uploads/promo/dyson-corrale-2/features/2.jpg"
            />
          </div>
          <p class="dyson-features__item-title">OLED дисплей</p>
          <p class="dyson-features__item-description">
            Показывает уровень заряда аккумулятора, температуру и состояние
            зарядки во время использования.
          </p>
        </li>
        <li class="dyson-features__item">
          <div class="dyson-features__item-preview">
            <img
              alt="preview"
              src="https://i.citrus.ua/uploads/promo/dyson-corrale-2/features/3.jpg"
            />
          </div>
          <p class="dyson-features__item-title">
            Время укладки без провода составляет до 30 минут&sup2;
          </p>
          <p class="dyson-features__item-description">
            Тепловая эффективность сопоставима с эффективностью проводного
            выпрямителя волос. Полностью заряжается всего за 70 минут.
          </p>
        </li>
        <li class="dyson-features__item">
          <div class="dyson-features__item-preview">
            <img
              alt="preview"
              src="https://i.citrus.ua/uploads/promo/dyson-corrale-2/features/4.jpg"
            />
          </div>
          <p class="dyson-features__item-title">
            Укладывайте с подключением провода для увеличенного времени работы
          </p>
          <p class="dyson-features__item-description">
            Для достижения максимального времени укладки полностью зарядите
            выпрямитель для волос и выполняйте укладку, подключившись к сети.
          </p>
        </li>
        <li class="dyson-features__item">
          <div class="dyson-features__item-preview">
            <img
              alt="preview"
              src="https://i.citrus.ua/uploads/promo/dyson-corrale-2/features/5.jpg"
            />
          </div>
          <p class="dyson-features__item-title">
            Автоматическое выключение и замок-блокиратор
          </p>
          <p class="dyson-features__item-description">
            Отключается через 10 минут при отсутствии активности для вашего
            спокойствия. Замок-блокиратор, позволяющий убрать устройство в чехол
            сразу после использования.
          </p>
        </li>
        <li class="dyson-features__item">
          <div class="dyson-features__item-preview">
            <img
              alt="preview"
              src="https://i.citrus.ua/uploads/promo/dyson-corrale-2/features/6.jpg"
            />
          </div>
          <p class="dyson-features__item-title">Использование в поездках</p>
          <p class="dyson-features__item-description">
            Универсальное напряжение и блокиратор для обеспечения безопасности в
            полете позволят вам брать выпрямитель в качестве ручной клади в
            путешествиях на самолете.⁴
          </p>
        </li>
      </ul>
    </div>
    <div class="dyson-complect dyson__complect">
      <p class="dyson-complect__title">Комплектация</p>
      <div class="dyson-complect__wrapper">
        <div class="dyson-complect__item dyson-complect__item--large">
          <div class="dyson-complect__item-preview">
            <img
              alt="preview"
              src="https://i.citrus.ua/uploads/promo/dyson-corrale-2/complect/1.jpg"
            />
          </div>
          <p class="dyson-complect__item-title">
            Выпрямитель для волос Dyson Corrale&trade;
          </p>
        </div>
        <ul class="dyson-complect__items">
          <li class="dyson-complect__item">
            <div class="dyson-complect__item-preview">
              <img
                alt="preview"
                src="https://i.citrus.ua/uploads/promo/dyson-corrale-2/complect/2.jpg"
              />
            </div>
            <p class="dyson-complect__item-title">Зарядная док-станция</p>
          </li>
          <li class="dyson-complect__item">
            <div class="dyson-complect__item-preview">
              <img
                alt="preview"
                src="https://i.citrus.ua/uploads/promo/dyson-corrale-2/complect/3.jpg"
              />
            </div>
            <p class="dyson-complect__item-title">
              Термоустойчивый дорожный чехол
            </p>
          </li>
          <li class="dyson-complect__item">
            <div class="dyson-complect__item-preview">
              <img
                alt="preview"
                src="https://i.citrus.ua/uploads/promo/dyson-corrale-2/complect/4.jpg"
              />
            </div>
            <p class="dyson-complect__item-title">
              Магнитный кабель для зарядки с вращением на 360&deg;
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="dyson-characteristics dyson__characteristics">
      <p class="dyson-characteristics__title">Технические характеристики</p>
      <ul class="dyson-characteristics__items">
        <li class="dyson-characteristics__item">
          <p class="dyson-characteristics__item-title">Вес (г)</p>
          <p class="dyson-characteristics__item-description">561 г</p>
        </li>
        <li class="dyson-characteristics__item">
          <p class="dyson-characteristics__item-title">Размеры (Д х В)</p>
          <p class="dyson-characteristics__item-description">292 x 45 мм</p>
        </li>
        <li class="dyson-characteristics__item">
          <p class="dyson-characteristics__item-title">Длина кабеля (м)</p>
          <p class="dyson-characteristics__item-description">2.2 м</p>
        </li>
        <li class="dyson-characteristics__item">
          <p class="dyson-characteristics__item-title">3 уровня нагрева</p>
          <p class="dyson-characteristics__item-description">
            165&deg;C, 185&deg;C, 210&deg;C
          </p>
        </li>
        <li class="dyson-characteristics__item">
          <p class="dyson-characteristics__item-title">Мощность</p>
          <p class="dyson-characteristics__item-description">
            200 Вт (максимальная)
          </p>
        </li>
        <li class="dyson-characteristics__item">
          <p class="dyson-characteristics__item-title">Напряжение</p>
          <p class="dyson-characteristics__item-description">
            10.8 В &ndash; 16.8 В
          </p>
        </li>
      </ul>
      <div class="dyson-characteristics__preview">
        <img
          alt="preview"
          src="https://i.citrus.ua/uploads/promo/dyson-corrale-2/characteristics/preview.jpg"
        />
      </div>
      <p class="dyson-characteristics__note">
        &sup1; Уровень термического воздействия на волосы оценивался при
        равноценном процессе создания укладок. В тестировании использовались
        гибкие пластины и твёрдые пластины.
        <br />
        &sup2; По сравнению с волосами, высушенными естественным образом.
        <br />
        &sup3; Точное время работы зависит от вашего типа волос и способа их
        укладки.
        <br />
        ⁴ В Японии действуют более жесткие правила, согласно которым ввоз или
        вывоз данного выпрямителя для волос через любой японский аэропорт
        запрещены.
      </p>
    </div>
  </div>
</html>
