<style>
      

.log--base .catalog__main-content, .shadow {
    box-shadow: none;
  }

  * {
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
  }
  body {
    margin: 0;
  }
  footer.container-footer {
    margin-top: -25px;
  }
  ul {
    margin: 0;
    list-style: none;
  }
  img {
    max-width: 100%;
    color: transparent;
  }
  form select, input {
    border: 1px solid #c4c4c4;
    border-radius: 4px;
    height: 36px;
    width: 100%;
    padding: 0 0 0 12px;
    background-color: #ffffff;
  }
  a {
    text-decoration: none;
    cursor: pointer;
    color: #3B6D9A;
    outline: none;
    transition: 0.3s;
  }
  .btn, button {
    display: block;
    background: 0 0;
    cursor: pointer;
    border: none;
    text-align: center;
    width: 100%;
    line-height: 44px;
    transition: .3s;
    border-radius: 4px;
    margin-bottom: 24px;
    white-space: nowrap;
    font-family: Roboto, sans-serif;
    font-size: 18px;
  }
  .base-padding {
    padding-left: 0;
    padding-right: 0;
  }
  .clear-padding {
    margin-left: 0;
    margin-right: 0;
  }
  @media screen and (max-width: 640px) {
    .base-padding {
      padding-left: 0;
      padding-right: 0;
    }
    .clear-padding {
      margin-left: 0;
      margin-right: 0;
    }
  }
  @media screen and (max-width: 480px) {
    .base-padding {
      padding-left: 0;
      padding-right: 0;
    }
    body .clear-padding {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }
  .swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
  }
  .swiper-container-android .swiper-slide, .swiper-wrapper {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    box-sizing: content-box;
  }
  .swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: .2;
  }

  header.header {
    margin-bottom: 0;
  }
  @media screen and (max-width: 1023px) {
    .layout {
      padding-top: 100px;
    }

    body div.layout--mobile-banner {
      padding-top: 145px;
    }
  }
  .breadcrumbs {
    display: none;
  }

  .base-padding {
    padding: 0;
  }

  .brand-samsung {
    background-color: #FAFAFA;
    overflow: hidden;
  }

  .scroll-container.big-container {
    max-width: none;
    width: auto;
  }

  .samsung-container {
    max-width: 1366px;
    width: calc(100% - 36px);
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  @media screen and (max-width: 767px) {
    .brand-samsung {
      overflow: hidden;
    }

    .samsung-container {
      max-width: none;
      width: auto;
    }
  }

  /* slider */
  .brand-samsung__prev,
  .brand-samsung__next {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #202020;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
    z-index: 1;
    top: 50%;
    transform: translateY(50%);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }

  .samsung-others__swiper-button.brand-samsung__prev,
  .samsung-others__swiper-button.brand-samsung__next {
    transform: translateY(-50%);
  }

  .brand-samsung__prev:focus,
  .brand-samsung__next:focus {
    outline: none;
  }

  .brand-samsung__next {
    right: -20px;
  }

  .brand-samsung__prev {
    left: -20px;
  }

  .brand-samsung__next::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 15px;
    left: 14px;
    top: 14px;
    background: #FFFFFF;
    transform: rotate(45deg);
  }

  .brand-samsung__next::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 15px;
    left: 14px;
    top: 24px;
    background: #FFFFFF;
    transform: rotate(-45deg);
  }

  .brand-samsung__prev::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 15px;
    left: 12px;
    top: 24px;
    background: #D8D8D8;
    transform: rotate(45deg);
  }

  .brand-samsung__prev::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 15px;
    left: 12px;
    top: 14px;
    background: #D8D8D8;
    transform: rotate(-45deg);
  }

  .brand-samsung__next:hover,
  .brand-samsung__prev:hover {
    background-color: #FFFFFF;
  }

  .brand-samsung__next:hover::before,
  .brand-samsung__next:hover::after,
  .brand-samsung__prev:hover::before,
  .brand-samsung__prev:hover::after {
    background-color: #D8D8D8;
  }

  .brand-samsung__next.swiper-button-disabled,
  .brand-samsung__prev.swiper-button-disabled {
    opacity: 0.6;
    background: #202020;
  }

  .brand-samsung__pagination {
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .brand-samsung__pagination--hidden{
    display: none;
    
  }

  .brand-samsung__pagination .swiper-pagination-bullet {
    background: #000000;
    opacity: 0.5;
    width: 6px;
    height: 6px;
  }

  .brand-samsung__pagination .swiper-pagination-bullet:focus {
    outline: none;
  }

  .brand-samsung__pagination .swiper-pagination-bullet-active {
    width: 8px;
    height: 8px;
    opacity: 1;
  }

  .brand-samsung__pagination .swiper-pagination-bullet:not(:last-child) {
    margin-right: 16px;
  }

 

  @media screen and (max-width: 1365px) {
    .brand-samsung__prev,
    .brand-samsung__next {
      display: none;
    }
  }



  /*samsung-header*/

  .samsung-header {
    margin-bottom: 75px;
    position: relative;
  }



  .samsung-header__title {
    text-align: center;
    padding-top: 40px;
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.87);
  }

  .samsung-header__wrapper {
    position: relative;
  }

  .samsung-header__item {
    border-radius: 20px;
    overflow: hidden;
  
    box-shadow: 0px 40px 30px -20px rgba(22, 56, 124, 0.1);
  }

  @media screen and (max-width: 1365px) {
    .samsung-header__title {
      font-size: 32px;
      margin-bottom: 24px;
      padding-top: 24px;
    }
    h1.samsung-header__title {
      padding-top: 9px;
    }
  }

  @media screen and (max-width: 767px) {
    .samsung-header__title {
      font-size: 28px;
      margin-bottom: 16px;
      padding-top: 16px;
    }
  }

  @media screen and (max-width: 560px) {
    .samsung-header__item {
      border-radius: 0;
    }
    .samsung-header__banner {
      display: block;
      margin: 0 auto;
    }
  }

  /*samsung-ecosystem*/
  .ellipse__ext {
    left: 140px;
    top: 0px;
    width: 534px;
    height: 704px;
    background-color: #ffffff;
    transform: rotate(-105deg);
    position: absolute;
    border-radius: 50%;
  }

  .ellipse__int {
    position: absolute;
    top: 18px;
    left: 21px;
    width: 490px;
    height: 660px;
    background: #FAFAFA;
    transform: rotate(-189.71deg);
    border-radius: 50%;
  }


 @media screen and (max-width: 1023px ) {
  .ellipse__ext {
    left: 120px;
    top: 0px;
    width: 470px;
    height: 620px;
  }

  .ellipse__int {
    top: 18px;
    left: 21px;
    width: 430px;
    height: 580px;
  }
 }

  @media screen and (max-width: 767px) {
    .ellipse__ext {
      left: 52px;
      top: 0px;
      width: 210px;
      height: 275px;
    }
  
    .ellipse__int {
      top: 11px;
      left: 13px;
      width: 183px;
      height: 255px;
    }
  }

  .samsung-ecosystem {
    margin-bottom: 120px;
  }

  .samsung-ecosystem__title {
    text-align: center;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 24px;
  }

  .samsung-ecosystem__description {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    max-width: 900px;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.87);
  }

  .samsung-ecosystem__container {
    display: flex;
    justify-content: center;
  }

  .samsung-ecosystem__wrapper {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-top: 141px;
    padding-right: 203px;
    padding-bottom: 146px;
    padding-left: 202px;
  }

  .samsung-ecosystem__main-preview {
    min-width: 413px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 1;
  }

  .samsung-ecosystem__main-preview:hover .samsung-ecosystem__left {
    transform: translateY(-25px);
  }

  .samsung-ecosystem__main-preview:hover .samsung-ecosystem__right {
    transform: translateY(25px);
  }

  .samsung-ecosystem__left {
    transition: transform 0.25s ease-in-out;
  }

  .samsung-ecosystem__right {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    transition: transform 0.25s ease-in-out;
  }

  .samsung-ecosystem__item {
    position: absolute;
  }

  .samsung-ecosystem__item:nth-child(1) {
    left: 14px;
    top: 158px;
  }

  .samsung-ecosystem__item:nth-child(2) {
    left: 253px;
    top: 6px;
  }

  .samsung-ecosystem__item:nth-child(3) {
    right: 63px;
    top: 49px;
  }

  .samsung-ecosystem__item:nth-child(4) {
    right: 14px;
    bottom: 174px;
  }

  .samsung-ecosystem__item:nth-child(5) {
    right: 240px;
    bottom: 14px;
  }

  .samsung-ecosystem__item:nth-child(6) {
    left: 66px;
    bottom: 65px;
  }

  .samsung-ecosystem__item-link {
    width: 180px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ffffff;
    transition: all 0.25s ease-in-out;
    box-shadow: 0px 40px 30px -20px rgba(22, 56, 124, 0.1);
  }

  .samsung-ecosystem__item-link:hover {
    box-shadow: 0 0 0 16px #E4EAF2;
  }

  @media screen and (max-width: 1365px) {
    .samsung-ecosystem {
      margin-bottom: 70px;
    }

    .samsung-ecosystem__title {
      font-size: 32px;
      margin-bottom: 16px;
    }

    .samsung-ecosystem__description {
      font-size: 18px;
      max-width: 642px;
    }

    .samsung-ecosystem__wrapper {
      padding-top: 136px;
      padding-bottom: 136px;
      padding-right: 188px;
      padding-left: 188px;
    }

    .samsung-ecosystem__item:nth-child(1) {
      left: 0px;
      top: 150px;
    }

    .samsung-ecosystem__item:nth-child(2) {
      left: 241px;
      top: -3px;
    }

    .samsung-ecosystem__item:nth-child(3) {
      right: 51px;
      top: 41px;
    }

    .samsung-ecosystem__item:nth-child(4) {
      right: 1px;
      bottom: 167px;
    }

    .samsung-ecosystem__item:nth-child(5) {
      right: 226px;
      bottom: 8px;
    }

    .samsung-ecosystem__item:nth-child(6) {
      left: 54px;
      bottom: 59px;
    }
  }

  @media screen and (max-width: 1023px) {
    .samsung-ecosystem__wrapper {
      padding-top: 120px;
      padding-right: 165px;
      padding-bottom: 118px;
      padding-left: 166px;
    }

    .samsung-ecosystem__main-preview {
      min-width: 363px;
      max-width: 363px;
    }

    .samsung-ecosystem__item-link {
      width: 160px;
      height: 160px;
    }

    .samsung-ecosystem__item-link img {
      width: 108px;
    }

    .samsung-ecosystem__item:nth-child(1) {
      left: 0px;
      top: 135px;
    }

    .samsung-ecosystem__item:nth-child(2) {
      left: 207px;
      top: -3px;
    }

    .samsung-ecosystem__item:nth-child(3) {
      right: 44px;
      top: 39px;
    }

    .samsung-ecosystem__item:nth-child(4) {
      right: 0px;
      bottom: 139px;
    }

    .samsung-ecosystem__item:nth-child(5) {
      right: 198px;
      bottom: -1px;
    }

    .samsung-ecosystem__item:nth-child(6) {
      left: 43px;
      bottom: 45px;
    }
  }

  @media screen and (max-width: 767px) {
    .samsung-ecosystem {
      margin-bottom: 55px;
    }

    .samsung-ecosystem__title {
      font-size: 28px;
    }

    .samsung-ecosystem__description {
      font-size: 14px;
      margin-bottom: 15px;
    }

    .samsung-ecosystem__wrapper {
      padding-top: 55px;
      padding-right: 78px;
      padding-bottom: 57px;
      padding-left: 78px;
    }

    .samsung-ecosystem__main-preview {
      min-width: 160px;
      max-width: 160px;
    }

    .samsung-ecosystem__item-link {
      width: 70px;
      height: 70px;
    }

    .samsung-ecosystem__item-link img {
      width: 48px;
    }

    .samsung-ecosystem__item:nth-child(1) {
      left: 4px;
      top: 63px;
    }

    .samsung-ecosystem__item:nth-child(2) {
      left: 98px;
      top: 0px;
    }

    .samsung-ecosystem__item:nth-child(3) {
      right: 25px;
      top: 18px;
    }

    .samsung-ecosystem__item:nth-child(4) {
      right: 4px;
      bottom: 69px;
    }

    .samsung-ecosystem__item:nth-child(5) {
      right: 95px;
      bottom: 6px;
    }

    .samsung-ecosystem__item:nth-child(6) {
      left: 25px;
      bottom: 29px;
    }
  }


  /*samsung-title*/

  .samsung-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.87);
    text-align: center;
    margin-bottom: 40px;
  }

  @media screen and (max-width: 1365px) {
    .samsung-title {
      margin-bottom: 32px;
      font-size: 28px;
      line-height: 42px;
    }
  }

  @media screen and (max-width: 767px) {
    .samsung-title {
      margin-bottom: 32px;
      font-size: 22px;
      line-height: 33px;
    }
  }


  /*hearts-icon*/
.hearts-icon-horizontal {
  position: absolute;
  width: 185px;
  height: 120px;
  /* right: 100px;
  top: 100px; */
  right: -185px;
  top: -5px;
}

.hearts-icon-vertical {
  position: absolute;
  width: 75px;
  height: 175px;
  /* left: 185px;
  top: 630px; */
  left: -75px;
    top: 545px;
 
}

.hearts-wrapper {
  width: 1366px;
  margin: 0 auto;
  position: relative;
}


@media screen and (max-width: 1365px) {
  .hearts-icon-horizontal {
    right: 0px;
    top: 40px;
  }
  
  .hearts-icon-vertical {
    left: -9px;
    top: 944px;
  }
} 

@media screen and (max-width: 1023px){
  .hearts-icon-vertical {
    left: -9px;
    top: 1833px;
  }
}

@media screen and (max-width: 767px) {
  .hearts-icon-horizontal {
    width: 90px;
    height: 60px;
    right: 0px;
    top: 15px;
  }
  .hearts-icon-vertical {
    left: -9px;
    top: 1537px;
  }
}
  /*hearts-icon*/



  /*samsung-products*/
  .top-smartphones-bg {
    background: #FFEBEB;
    padding-top: 78px ;
    padding-bottom: 2px;
    margin-bottom: 60px;
    position: relative;
    background: url(https://i.citrus.ua/uploads/promo/samsung-brand-page/icons/hearts-icon.svg) right 85px top 65px no-repeat, url(https://i.citrus.ua/uploads/promo/samsung-brand-page/icons/hearts-icon-vertical.svg) left 150px top 604px no-repeat, #FFEBEB;
  }
  @media screen and (max-width: 1440px) {
    .top-smartphones-bg {
    background: url(https://i.citrus.ua/uploads/promo/samsung-brand-page/icons/hearts-icon.svg) right -20px top 65px no-repeat, url(https://i.citrus.ua/uploads/promo/samsung-brand-page/icons/hearts-icon-vertical.svg) left -13px top 604px no-repeat, #FFEBEB;
  }
  }
  @media screen and (max-width: 1365px) {
    .top-smartphones-bg {
      margin-bottom: 40px;
      background: url(https://i.citrus.ua/uploads/promo/samsung-brand-page/icons/hearts-icon.svg) right -30px top 35px no-repeat, url(https://i.citrus.ua/uploads/promo/samsung-brand-page/icons/hearts-icon-vertical.svg) left -13px top 1810px no-repeat, #FFEBEB
  }
  } 
  @media screen and (max-width: 1023px) {
    .top-smartphones-bg {
      background: url(https://i.citrus.ua/uploads/promo/samsung-brand-page/icons/hearts-icon.svg) right -30px top 35px no-repeat, url(https://i.citrus.ua/uploads/promo/samsung-brand-page/icons/hearts-icon-vertical.svg) left -13px top 1810px no-repeat, #FFEBEB
  }
  } 

  @media screen and (max-width: 767px) {
    .top-smartphones-bg {
    background: url(https://i.citrus.ua/uploads/promo/samsung-brand-page/icons/hearts-icon.svg) right -20px top 12px no-repeat, url(https://i.citrus.ua/uploads/promo/samsung-brand-page/icons/hearts-icon-vertical.svg) left -13px top 1810px no-repeat, #FFEBEB;
  }
  } 
  @media screen and (max-width: 575px) {
    .top-smartphones-bg {
      background: url(https://i.citrus.ua/uploads/promo/samsung-brand-page/icons/hearts-icon-mob.svg) right 0px top 16px no-repeat, url(https://i.citrus.ua/uploads/promo/samsung-brand-page/icons/hearts-icon-vertical.svg) left -13px top 1810px no-repeat, #FFEBEB;
  }
  } 
  

  .brand-samsung__big-products {
    margin-bottom: 24px;
  }

  .samsung-products {
    position: relative;
  }

  .samsung-products__items {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(314px,1fr));
    gap: 24px;
    margin-bottom: 40px;
  }

  .samsung-products__items--smartphones {
    background: #fff;
  }

  .samsung-products--big .samsung-products__items {
    grid-template-columns: repeat(auto-fit,minmax(440px,1fr));
  }

  .samsung-products__item {
    padding-bottom: 50px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 40px;
    background: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0px 40px 30px -20px rgba(22, 56, 124, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .samsung-products__items--smartphones .samsung-products__item {
    box-shadow: none;
  }

  .samsung-products--big .samsung-products__item {
    padding-bottom: 40px;
  }

  .samsung-products__item-image {
    max-width: 375px;
    max-height: 375px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 16px;
  }

  .samsung-products__item-image img {
    object-fit: contain;
  }

  .samsung-products--big .samsung-products__item-image {
    max-width: 384px;
    max-height: 384px;
    margin-bottom: 32px;
  }

  .samsung-products__item-title {
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 24px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .samsung-products__item-price {
    margin-top: auto;
    margin-bottom: 17px;
  }

  .samsung-products__price-small {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.87);
    font-weight: bold;
  }

  .samsung-products__price-current {
    font-weight: 500;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
  }

  .samsung-products__choose {
    max-width: 167px;
    width: 100%;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000;
    border-radius: 50px;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
    transition: opacity 0.25s ease-in-out;
  }

  .samsung-products__choose:hover {
    color: #ffffff;
    opacity: 0.7;
  }

  .samsung-products--big .samsung-products__choose {
    max-width: 207px;
  }

  .samsung-products__items--border-radius {
    border-radius: 20px;
    box-shadow: 0px 40px 30px -20px rgba(22, 56, 124, 0.1);
  }

  @media screen and (max-width: 1365px) {
    .top-smartphones-bg {
      padding-top: 40px ;
      padding-bottom: 20px;
    }
    .samsung-products__items {
      grid-template-columns: repeat(auto-fit,minmax(247px,1fr))
    }

    .samsung-products__item {
      padding-left: 24px;
      padding-right: 24px;
      padding-bottom: 40px;
    }

    .samsung-products--big .samsung-products__item-image {
      margin-bottom: 16px;
    }
  }

  @media screen and (max-width: 1095px) {
    .samsung-products__items {
      grid-template-columns: repeat(auto-fit,minmax(193px,1fr))
    }
  }

  @media screen and (max-width: 1023px) {
    .samsung-products__items {
      grid-template-columns: repeat(auto-fit,minmax(315px,1fr));
    }

    .samsung-products--big .samsung-products__items {
      grid-template-columns: repeat(auto-fit,minmax(354px,1fr));
    }

    .samsung-products__item-title {
      font-size: 18px;
    }

    .samsung-products__choose {
      max-width: 176px;
    }

    .samsung-products--big .samsung-products__choose {
      max-width: 176px;
    }
  }

  @media screen and (max-width: 767px) {
    .top-smartphones-bg {
      padding-top: 40px ;
      padding-bottom: 40px;
    }

    .samsung-products {
      padding-left: 16px;
      padding-right: 16px;
    }

    .brand-samsung__big-products {
      margin-bottom: 16px;
    }

    .samsung-products__items {
      gap: 16px;
      grid-template-columns: repeat(auto-fit,minmax(235px,1fr));
    }


    .samsung-products--big .samsung-products__items {
      grid-template-columns: repeat(auto-fit,minmax(257px,1fr));
    }

    .samsung-products__item {
      padding-top: 16px;
      padding-left: 8px;
      padding-right: 8px;
      padding-bottom: 24px;
    }

    .samsung-products--big .samsung-products__item {
      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 32px;
      padding-top: 32px;
    }

    .samsung-products--big .samsung-products__item-image {
      margin-bottom: 16px;
    }

    .samsung-products__item-image {
      min-height: 180px;
    }

    .samsung-products__item-price {
      margin-bottom: 12px;
    }

    .samsung-products__price-small {
      font-size: 14px;
    }

    .samsung-products__item-title {
      font-size: 14px;
    }

    .samsung-products--big .samsung-products__item-title {
      font-size: 16px;
    }

    .samsung-products__price-small {
      font-size: 12px;
    }

    .samsung-products__price-current {
      font-size: 18px;
    }

    .samsung-products__choose {
      height: 40px;
    }
  }

  @media screen and (max-width: 517px) {
    .samsung-products__items {
      grid-template-columns: repeat(auto-fit,minmax(152px,1fr))
    }
  }

  @media screen and (max-width: 351px) {
    .samsung-products__items {
      grid-template-columns: repeat(auto-fit,minmax(96px,1fr))
    }
  }


  .samsung-normal-products.samsung-products__items {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(325px,1fr));
    gap: 24px;
  }

  @media screen and (max-width: 1365px) {
    .samsung-normal-products.samsung-products__items {
      grid-template-columns: repeat(auto-fit,minmax(313px,1fr))
    }
  }

  @media screen and (max-width: 1023px) {
    .samsung-normal-products.samsung-products__items {
      grid-template-columns: repeat(auto-fit,minmax(228px,1fr));
    }
  }

  @media screen and (max-width: 767px) {
    .samsung-normal-products.samsung-products__items {
      gap: 16px;
      grid-template-columns: repeat(auto-fit,minmax(136px,1fr));
    }
  }


.samsung-products__price-old {
  font-size: 16px;
  line-height: 22px;
  text-decoration-line: line-through;
  color: rgba(0, 0, 0, 0.54);
}

@media screen and (max-width: 767px) {
  .samsung-products__price-old {
    font-size: 12px;
  }
}


.brand-samsung__big-products {
  margin-bottom: 24px;
}


  /*samsung-others*/
  .brand-samsung__others {
    margin-top: 120px;
    position: relative;
  }

  .samsung-others {
    background: #FFFFFF;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .samsung-others__title {
    font-weight: 500;
    font-size: 40px;
    text-align: center;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 80px;
  }

  .samsung-others__swiper-wrapper {
    max-width: 1366px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .samsung-others__swiper-prev,
  .samsung-others__swiper-next {
    top: calc(50% + 50px);
  }

  @media screen and (max-width: 1365px) {
    .brand-samsung__others {
      margin-top: 80px;
    }

    .samsung-others {
      padding-top: 80px;
      padding-bottom: 70px;
    }

    .samsung-others__title {
      font-size: 36px;
      margin-bottom: 50px;
    }
  }

  @media screen and (max-width: 1023px) {
    .samsung-others__title {
      font-size: 28px;
    }
  }

  @media screen and (max-width: 767px) {
    .brand-samsung__others {
      margin-top: 60px;
    }

    .samsung-others {
      padding-top: 60px;
      padding-bottom: 54px;
      padding-left: 16px;
      padding-right: 16px;
    }

    .samsung-others__title {
      font-size: 22px;
      margin-bottom: 32px;
    }
  }

  /*samsung-reviews*/
  .samsung-reviews {
    padding-top: 120px;
    padding-bottom: 110px;
    background-color: #E4EAF2;
  }

  .samsung-reviews__title {
    margin-bottom: 80px;
    text-align: center;
    font-weight: 500;
    font-size: 40px;
    color: rgba(0, 0, 0, 0.87);
  }

  .samsung-others__swiper-button {
    top: calc(50% + 50px);
  }

  .samsung-reviews__note {
    margin-top: 40px;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
    margin-bottom: 0;
    color: rgba(0, 0, 0, 0.54);
  }

  @media screen and (max-width: 1365px) {
    .samsung-reviews {
      padding-top: 80px;
      padding-bottom: 80px;
      display: none;
    }

    .samsung-reviews__title {
      font-size: 36px;
      margin-bottom: 50px;
    }
  }

  @media screen and (max-width: 1023px) {
    .samsung-reviews__title {
      font-size: 28px;
    }
  }

  @media screen and (max-width: 767px) {
    .samsung-reviews {
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .samsung-reviews__title {
      font-size: 22px;
      margin-bottom: 40px;
    }

    .samsung-reviews__note {
      margin-top: 30px;
    }
  }


  /*samsung-videous*/
  .samsung-videous {
    position: fixed;
    top: 0;
    z-index: 25;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
  }

  .samsung-videous--show {
    display: flex;
  }

  .samsung-videous__videous {
    margin-left: 36px;
    margin-right: 36px;
    max-width: 1156px;
    width: 100%;
    padding-bottom: 651px;
    position: relative;
  }

  .samsung-videous__videous iframe {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
  }

  .samsung-videous__videous a {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
  }

  .samsung-videous__close {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 50%;
  }

  .samsung-videous__close::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    width: 20px;
    height: 2px;
    background-color: #000000;
  }

  .samsung-videous__close::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    width: 20px;
    height: 2px;
    background-color: #000000;
  }

  @media screen and (max-width: 1300px) {
    .samsung-videous__videous {
      padding-bottom: 52.7%;
    }
  }

  @media screen and (max-width: 767px) {
    .samsung-videous__videous {
      margin-left: 16px;
      margin-right: 16px;
      padding-bottom: 54%;
    }

    .samsung-videous__close {
      display: none;
    }

    .samsung-videous__close::before,
    .samsung-videous__close::after {
      width: 15px;
    }
  }

  .samsung-products__items--smartphones .samsung-products__item img{
      width: auto;
      height: 275px;
  }

  .samsung-products--big .samsung-products__item img {
    width: auto;
    height: 280px;
  }

  @media screen and (max-width: 1365px) {
    .samsung-products__items--smartphones .samsung-products__item img{
      width: auto;
      height: 180px;
    }
    .samsung-products--big .samsung-products__item img {
      width: auto;
      height: 280px;
    }
  }

  @media screen and (max-width: 1023px) {
    .samsung-products__items--smartphones .samsung-products__item img{
      width: auto;
      height: 180px;
    }
    .samsung-products--big .samsung-products__item img {
      width: auto;
      height: 280px;
    }
  }

  @media screen and (max-width: 767px) {
    .samsung-products__items--smartphones .samsung-products__item img{
      width: auto;
      height: 120px;
    }
    .samsung-products--big .samsung-products__item img {
      width: auto;
      height: 230px;
    }
  }

  /* spinner */
  .samsung-top-smartphones__loading--on {
    height: 505px;
    width: 100%;
    background: url('https://i.citrus.ua/uploads/promo/samsung-brand-page/icons/loader.gif') #fff no-repeat;
    background-position: 50% 50%;
    background-size: 100px 100px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    border-radius: 20px;
    box-shadow: 0px 40px 30px -20px rgb(22 56 124 / 10%);
  }
  

  .samsung-top-smartphones__loading--on.disable {
    display: none;
  }

  .samsung-top-smartphones__loading--off,
  .samsung-top-tablets__loading--off,
  .samsung-top-headphones__loading--off,
  .samsung-top-smartwatch__loading--0ff  {
    display: none;
  }

  @media screen and (max-width: 1365px) {
    .samsung-top-smartphones__loading--on {
      height: 430px;
    }
  }

  @media screen and (max-width: 1023px) {
    .samsung-top-smartphones__loading--on {
      height: 360px;
    }
  }
    /* spinner */





 
      </style>
  <div class="brand-samsung">

   
        <div class="samsung-container">
        
          <div class="samsung-header brand-samsung__header">
            <h1 class="samsung-header__title">
              Samsung
            </h1>
            <div class="samsung-header__wrapper">
              <div class="swiper-container samsung-header__swiper">
                <div class="swiper-wrapper samsung-header__swiper-wrapper" id="headerSwiper">
                </div>
              </div>
              <div class="swiper-pagination brand-samsung__pagination samsung-header__swiper-pagination"></div>
            </div>
    
            <div class="samsung-header__swiper-button samsung-header__swiper-prev brand-samsung__prev"></div>
            <div class="samsung-header__swiper-button samsung-header__swiper-next brand-samsung__next"></div>
          </div> 

          <h2 class="samsung-title">Лучшие подарки</h2>
          <div class="samsung-products brand-samsung__big-products samsung-products--big ">
            <ul class="samsung-products__items samsung-top-products">
            </ul>
          </div>

        </div>
          <div class="top-smartphones-bg">
            <div class="samsung-container">
              <h2 class="samsung-title">Топовые смартфоны</h2>
              <div class="samsung-products brand-samsung__normal-products samsung-products--normal ">
               
                <div class="samsung-top-smartphones__loading--on samsung-top-smartphones__loader"></div>
                <ul class="samsung-products__items samsung-products__items--border-radius samsung-products__items--smartphones samsung-top-smartphones ">
                </ul>              
              </div>   
            </div>
          </div>


          <div class="samsung-container">
            <h2 class="samsung-title">Топовые планшеты</h2>
            <div class="samsung-products brand-samsung__normal-products samsung-products--normal">
              
              <div class="samsung-top-smartphones__loading--on samsung-top-tablets__loader"></div>
              <ul class="samsung-products__items samsung-products__items--border-radius samsung-products__items--smartphones samsung-top-tablets">
              </ul>              
            </div>   

            <h2 class="samsung-title">Топовые наушники</h2>
            <div class="samsung-products brand-samsung__normal-products samsung-products--normal">
              
              <div class="samsung-top-smartphones__loading--on samsung-top-headphones__loader"></div>
              <ul class="samsung-products__items samsung-products__items--border-radius samsung-products__items--smartphones samsung-top-headphones">
              </ul>              
            </div>   

            <h2 class="samsung-title">Топовые смарт-часы</h2>
            <div class="samsung-products brand-samsung__normal-products samsung-products--normal">
              
              <div class="samsung-top-smartphones__loading--on samsung-top-smartwatch__loader"></div>
              <ul class="samsung-products__items samsung-products__items--border-radius samsung-products__items--smartphones samsung-top-smartwatch">
              </ul>              
            </div>   

            <div class="samsung-products brand-samsung__normal-products samsung-products--normal">
              <ul class="samsung-products__items samsung-normal-products">
              </ul>
            </div>
          </div>

        <div class="samsung-ecosystem brand-samsung__ecosystem">
          <h2 class="samsung-ecosystem__title">
            Экосистема Samsung
          </h2>

          <p class="samsung-ecosystem__description">
            Подключай другие устройства Samsung к своему смартфону и живи смарт в экосистеме, отлаженной по твоим запросам
          </p>

          <div class="samsung-ecosystem__container">
            <div class="samsung-ecosystem__wrapper">

              <div class="ellipse__ext">
                <div class="ellipse__int"></div>
              </div>


              <a href="https://www.citrus.ua/smartfony/brand-samsung/" target="_blank" class="samsung-ecosystem__main-preview">
                <img class="samsung-ecosystem__left" src="https://i.citrus.ua/uploads/promo/samsung-brand-page/ecosystem/left-phone.png" alt="phone left">
                <img class="samsung-ecosystem__right" src="https://i.citrus.ua/uploads/promo/samsung-brand-page/ecosystem/right-phone.png" alt="phone right">
              </a>
              <ul class="samsung-ecosystem__items">
                <li class="samsung-ecosystem__item">
                  <a class="samsung-ecosystem__item-link" href="https://www.citrus.ua/smart-chasy/brand-samsung/" target="_blank">
                    <img src="https://i.citrus.ua/uploads/promo/samsung-brand-page/ecosystem/1.png" alt="logo">
                  </a>
                </li>

                <li class="samsung-ecosystem__item">
                  <a class="samsung-ecosystem__item-link" href="https://www.citrus.ua/fitnes-trekery-160/brand-samsung/ " target="_blank">
                    <img src="https://i.citrus.ua/uploads/promo/samsung-brand-page/ecosystem/2.png" alt="logo">
                  </a>
                </li>

                <li class="samsung-ecosystem__item">
                  <a class="samsung-ecosystem__item-link" href="https://www.citrus.ua/planshety/brand-samsung/" target="_blank">
                    <img src="https://i.citrus.ua/uploads/promo/samsung-brand-page/ecosystem/3.png" alt="logo">
                  </a>
                </li>

                <li class="samsung-ecosystem__item">
                  <a class="samsung-ecosystem__item-link" href="https://www.citrus.ua/televizory/brand-samsung/" target="_blank">
                    <img src="https://i.citrus.ua/uploads/promo/samsung-brand-page/ecosystem/4.png" alt="logo">
                  </a>
                </li>

                <li class="samsung-ecosystem__item">
                  <a class="samsung-ecosystem__item-link" href="https://www.citrus.ua/akustika/brand-samsung/" target="_blank">
                    <img src="https://i.citrus.ua/uploads/promo/samsung-brand-page/ecosystem/5.png" alt="logo">
                  </a>
                </li>

                <li class="samsung-ecosystem__item">
                  <a class="samsung-ecosystem__item-link" href="https://www.citrus.ua/naushniki/brand-samsung/" target="_blank">
                    <img src="https://i.citrus.ua/uploads/promo/samsung-brand-page/ecosystem/6.png" alt="logo">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="samsung-reviews brand-samsung__reviews"> 
          <div class="samsung-container">
            <h2 class="samsung-reviews__title">
              Обзоры
            </h2>

            <div class="samsung-reviews__wrapper">
              <div class="swiper-container samsung-reviews__swiper">
                <div class="swiper-wrapper samsung-reviews__swiper-wrapper" id="reviewsSwiper">
                  <div class="swiper-slide slide-item swiper-slide-active">
                    <div class="review__item">
                      <div class="review__preview">
                        <img class="videos__main-image" data-youtube-number="1" src="https://img.youtube.com/vi/C1TgGcuK8GY/maxresdefault.jpg" alt="First photo">
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide slide-item swiper-slide-active">
                    <div class="review__item">
                      <div class="review__preview">
                        <img class="videos__main-image" data-youtube-number="2" src="https://img.youtube.com/vi/solUzHuOS5I/maxresdefault.jpg" alt="First photo">
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide slide-item swiper-slide-active">
                    <div class="review__item">
                      <div class="review__preview">
                        <img class="videos__main-image" data-youtube-number="3" src="https://img.youtube.com/vi/rWfXKY6o1nY/maxresdefault.jpg" alt="First photo">
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide slide-item swiper-slide-active">
                    <div class="review__item">
                      <div class="review__preview">
                        <img class="videos__main-image" data-youtube-number="4" src="https://img.youtube.com/vi/k0Ipltt_LkA/maxresdefault.jpg" alt="First photo">
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide slide-item swiper-slide-active">
                    <div class="review__item">
                      <div class="review__preview">
                        <img class="videos__main-image" data-youtube-number="5" src="https://img.youtube.com/vi/VVn6B40CuRg/maxresdefault.jpg" alt="First photo">
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide slide-item swiper-slide-active">
                    <div class="review__item">
                      <div class="review__preview">
                        <img class="videos__main-image" data-youtube-number="6" src="https://img.youtube.com/vi/JGI0gHUDYeg/maxresdefault.jpg" alt="First photo">
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide slide-item swiper-slide-active">
                    <div class="review__item">
                      <div class="review__preview">
                        <img class="videos__main-image" data-youtube-number="7" src="https://img.youtube.com/vi/S3WZe9buJ7k/maxresdefault.jpg" alt="First photo">
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide slide-item swiper-slide-active">
                    <div class="review__item">
                      <div class="review__preview">
                        <img class="videos__main-image" data-youtube-number="8" src="https://img.youtube.com/vi/dvE11pvhT98/maxresdefault.jpg" alt="First photo">
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide slide-item swiper-slide-active">
                    <div class="review__item">
                      <div class="review__preview">
                        <img class="videos__main-image" data-youtube-number="9" src="https://img.youtube.com/vi/xPGNtfqS2ls/maxresdefault.jpg" alt="First photo">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination brand-samsung__pagination samsung-reviews__swiper-pagination"></div>
            </div>

            <div class="samsung-others__swiper-button samsung-reviews__swiper-prev brand-samsung__prev"></div>
            <div class="samsung-others__swiper-button samsung-reviews__swiper-next brand-samsung__next"></div>
          </div>
        </div> 

        <div class="samsung-videous brand-samsung__videous" id="modalYoutube" data-close-modal="true">
          <div class="samsung-videous__videous" id="videoList">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/C1TgGcuK8GY" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/solUzHuOS5I" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rWfXKY6o1nY" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/k0Ipltt_LkA" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VVn6B40CuRg" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JGI0gHUDYeg" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/S3WZe9buJ7k" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dvE11pvhT98" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xPGNtfqS2ls" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <button class="samsung-videous__close" data-close-modal="true"></button>
          </div>
        </div>

      </div>


<script>
 (function () {
        if (!window.dataLayer) {
          window.dataLayer = [];
        }

        const headerBanners = [
          {
            url: "https://www.citrus.ua/smartfony/brand-samsung/",
            desktopImage: "https://i.citrus.ua/uploads/promo/samsung-brand-page/header/3-ru.png",
            mobileImage: "https://i.citrus.ua/uploads/promo/samsung-brand-page/header/3-mobile-ru.png",
          },
        ];

        const normalProducts = [
          {
            url: '/naushniki/brand-samsung/',
            preview: {
              src: 'https://i.citrus.ua/uploads/promo/samsung-brand-page/products/normal/7.jpg',
            },
            name: 'Galaxy Buds',
            prices:{
              price: 3999,
              old: 0
            },
          },
          {
            url: '/planshety/brand-samsung/',
            preview: {
              src: 'https://i.citrus.ua/uploads/promo/samsung-brand-page/products/normal/8.jpg',
            },
            name: 'Galaxy Tab',
            prices:{
              price: 3399,
              old: 0
            },
          },
          {
            url: '/akustika/brand-samsung/',
            preview: {
              src: 'https://i.citrus.ua/uploads/promo/samsung-brand-page/products/normal/9.jpg',
            },
            name: 'Саундбары Samsung',
            prices:{
              price: 4999,
              old: 0
            },
          },
          {
            url: '/televizory/brand-samsung/tv-type_led/',
            preview: {
              src: 'https://i.citrus.ua/uploads/promo/samsung-brand-page/products/normal/10.jpg',
            },
            name: 'LED TV',
            prices:{
              price: 6599,
              old: 0
            },
          },
          {
            url: '/televizory/brand-samsung/tv-type_qled/',
            preview: {
              src: 'https://i.citrus.ua/uploads/promo/samsung-brand-page/products/normal/11.jpg',
            },
            name: 'QLED TV',
            prices:{
              price: 14999,
              old: 0
            },
          },
          {
            url: '/televizory/brand-samsung/tn_interernye/',
            preview: {
              src: 'https://i.citrus.ua/uploads/promo/samsung-brand-page/products/normal/12.jpg',
            },
            name: 'Интерьерные TV',
            prices:{
              price: 14999,
              old: 0
            },
          },
        ];
        const topProducts = [
          {
            url: '/smartfony/brand-samsung/seriya_galaxy-s21-2021_galaxy-s21-plus-2021/',
            preview: {
              src: 'https://i.citrus.ua/uploads/promo/samsung-brand-page/products/normal/13.png',
            },            
            name: 'Galaxy S21 | S21 Plus',
            prices:{
              price: 26999,
              old: 0
            },            
          },
          {
            url: '/smartfony/brand-samsung/seriya_galaxy-s21-ultra-2021/',
            preview: {
              src: 'https://i.citrus.ua/uploads/promo/samsung-brand-page/products/normal/14.png',
            },            
            name: 'Galaxy S21 Ultra',
            prices:{
              price: 37999,
              old: 0
            },            
          },
          {
            url: '/smartfony/brand-samsung/seriya_galaxy-s20-fe-2020/',
            preview: {
              src: 'https://i.citrus.ua/uploads/promo/samsung-brand-page/products/normal/15.png',
            },            
            name: 'Galaxy S20 FE',
            prices:{
              price: 17999,
              old: 0
            },            
          },
          {
            url: '/smartfony/brand-samsung/seriya_galaxy-note-10-lite-2020/',
            preview: {
              src: 'https://i.citrus.ua/uploads/promo/samsung-brand-page/products/normal/16.png',
            },            
            name: 'Galaxy Note 10 lite',
            prices:{
              price: 10999,
              old: 0
            },            
          },

        ]; 
        

        function renderBanners(items) {
          const root = document.getElementById('headerSwiper');
          root.innerHTML = '';
          [].forEach.call(items, (item) => {
            root.innerHTML += `
                  <div class="swiper-slide slide-item swiper-slide-active">
                    <div class="samsung-header__item">
                      <a class="samsung-header__banner-link" target="_blank" href="${ item.url }">
                        <picture>
                          <source srcset="${ item.desktopImage }" media="(min-width: 561px)">
                          <img class="samsung-header__banner" src="${ item.mobileImage }" alt="">
                        </picture>
                      </a>
                    </div>
                  </div>
            `;
          });
          if (items.length <= 1) {
            const swiper = document.querySelector('.samsung-header__swiper-pagination');
            const prev = document.querySelector('.samsung-header__swiper-prev');
            const next = document.querySelector('.samsung-header__swiper-next');
            swiper.classList.add('brand-samsung__pagination--hidden');
            prev.classList.add('brand-samsung__pagination--hidden');
            next.classList.add('brand-samsung__pagination--hidden');
          }
        }

        function formatPrice (price) {
          return (price || 0).toLocaleString().replace(/\D+/g, ' ');
        }

        function renderProducts(products, root) {
          // root.innerHTML = `<div class="samsung-top-smartphones__loading--on"></div>`;
          (products || []).forEach((product) => {
            const url = `https://www.citrus.ua${ product.url }`;
            const priceOldOrMin = product.prices.old && product.prices.old !== 0 
              ? `<span class="samsung-products__price-old">${ formatPrice(product.prices.old) }</span>`
              : '<span class="samsung-products__price-small">от</span>';
              root.innerHTML += `
              <li class="samsung-products__item">
                <a href="${ url }" class="samsung-products__item-image" target="_blank">
                  <img src="${ product.preview.src }" alt="${ product.name }">
                </a>

                <p class="samsung-products__item-title">
                  ${ product.name }
                </p>

                <p class="samsung-products__item-price">
                  ${ priceOldOrMin }
                  <span class="samsung-products__price-current">${ formatPrice(product.prices.price) }</span>
                  <span class="samsung-products__price-small">₴</span>
                </p>

                <a class="samsung-products__choose" href="${ url }" target="_blank">Выбрать</a>
              </li>
            `;
          });

        }

        function createScript(url, onloadCb) {
      const bodyElement = document.getElementsByTagName('BODY')[0];
      const scriptContent = document.createElement('script');

      scriptContent.type = 'text/javascript';
      scriptContent.async = false;
      scriptContent.src = url;
      if (onloadCb) {
        scriptContent.onload = onloadCb;
      }
      bodyElement.appendChild(scriptContent);
    }

        function closeModal(event) {
          if (!event.target.getAttribute('data-close-modal')) {
            return;
          }

          let videoList = document.getElementById('videoList');
          let frames = videoList.querySelectorAll('iframe, .video-review');

          [].forEach.call(frames, function (frame) {
            if (frame.tagName === 'IFRAME') {
              frame.contentWindow.postMessage('{"event":"command","func":"stopVideo","args":""}', '*');
            }
            frame.style.display = 'none';
          });


          let videoModal = document.getElementById('modalYoutube');
          videoModal.classList.remove('samsung-videous--show');
        }

        function showModalYoutube() {
          let videoNumber = +this.getAttribute('data-youtube-number');

          let videoList = document.getElementById('videoList');
          videoList.querySelector(`iframe:nth-child(${videoNumber}), a:nth-child(${videoNumber})`).style.display = 'block';

          let videoModal = document.getElementById('modalYoutube');
          videoModal.classList.add('samsung-videous--show');
        }

        function initSwiper() {
      const bannersSwiper = new Swiper('.samsung-header__swiper', {
        slidesPerView: 1,
        slidesPerGroup: 1,
        spaceBetween: 0,
        pagination: {
          el: '.samsung-header__swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.samsung-header__swiper-next',
          prevEl: '.samsung-header__swiper-prev',
        },
      });

      const othersSwiper = new Swiper('.samsung-others__swiper', {
        slidesPerView: 3,
        slidesPerGroup: 1,
        spaceBetween: 24,
        pagination: {
          el: '.samsung-others__swiper-pagination',
          clickable: true,
        },
        breakpoints: {
          1023: {
            slidesPerView: 2,
          },
          767: {
            slidesPerView: 2,
            spaceBetween: 16,
          },
        },
        navigation: {
          nextEl: '.samsung-others__swiper-next',
          prevEl: '.samsung-others__swiper-prev',
        },
      });

      const reviewsSwiper = new Swiper('.samsung-reviews__swiper', {
        slidesPerView: 2,
        slidesPerGroup: 1,
        spaceBetween: 24,
        watchOverflow: true,
        breakpoints: {
          767: {
            slidesPerView: 1,
          },
        },
        pagination: {
          el: '.samsung-reviews__swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.samsung-reviews__swiper-next',
          prevEl: '.samsung-reviews__swiper-prev',
        },
      });
    }

        renderBanners(headerBanners);

        const TOP_SMARTPHONES = 7989;
        const TOP_TABLETS = 7990;
        const TOP_HEADPHONES = 7991;
        const TOP_SMARTWATCH = 7992;

        renderProducts(topProducts, document.querySelector('.samsung-top-products'));
        request(TOP_SMARTPHONES, '.samsung-top-smartphones', '.samsung-top-smartphones__loader');
        request(TOP_TABLETS, '.samsung-top-tablets', '.samsung-top-tablets__loader');
        request(TOP_HEADPHONES, '.samsung-top-headphones', '.samsung-top-headphones__loader');
        request(TOP_SMARTWATCH, '.samsung-top-smartwatch', '.samsung-top-smartwatch__loader');
        renderProducts(normalProducts, document.querySelector('.samsung-normal-products'));

        function request(segmentId, containerId, loader) {
          fetch('https://api.citrus.ua/v5/products?segmentId=' + segmentId).then(response => response.json()).then(data => {
            document.querySelector(loader).classList.add('disable');
            renderProducts(data.data, document.querySelector(containerId), true);

            createScript('https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js', () => {
        initSwiper();
      });
          });
        }
        

        let youtubeButtons = document.querySelectorAll('[data-youtube-number]');
        [].forEach.call(youtubeButtons, function (button) {
          button.addEventListener('click', showModalYoutube);
        });

        let closeModalButtons = document.querySelectorAll('[data-close-modal]');
        [].forEach.call(closeModalButtons, function (button) {
          button.addEventListener('click', closeModal);
        });
      })();
</script>