* {
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0; }

body {
  margin: 0; }

ul {
  margin: 0;
  list-style: none; }

img {
  max-width: 100%;
  color: transparent; }

form select,
input {
  border: 1px solid #c4c4c4;
  border-radius: 4px;
  height: 36px;
  width: 100%;
  padding: 0 0 0 12px;
  background-color: #ffffff; }

a {
  text-decoration: none;
  cursor: pointer;
  color: #3B6D9A;
  outline: none;
  transition: 0.3s; }

.btn,
button {
  display: block;
  background: 0 0;
  cursor: pointer;
  border: none;
  text-align: center;
  width: 100%;
  line-height: 44px;
  transition: .3s;
  border-radius: 4px;
  margin-bottom: 24px;
  white-space: nowrap;
  font-family: Roboto, sans-serif;
  font-size: 18px; }

.base-padding {
  padding: 0; }

/************************** HEADER SECTION **************************/
.tv-header {
  background-color: #fff; }

.tv-header__container {
  max-width: 1366px;
  width: 100%;
  margin: 0 auto;
  text-align: center; }

/************************** ADVANTAGES SECTION **************************/
.tv-advantages {
  padding-top: 80px;
  padding-bottom: 92px;
  background: url("https://i.citrus.ua/uploads/promo/realme/tv-card/advantages/advantages-bg.png") no-repeat center; }

.tv-advantages__list {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }

.tv-advantages__item {
  position: relative;
  max-width: 423px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.tv-advantages__item:nth-child(-n+3) {
  margin-bottom: 24px; }

.tv-advantages__item:not(:nth-child(3n+3)) {
  margin-right: 24px; }

.tv-advantages__text {
  position: absolute;
  bottom: 12px;
  text-align: center;
  max-width: 350px; }

.tv-advantages__text p {
  color: #fff;
  font-size: 18px; }

@media screen and (max-width: 1365px) {
  .tv-advantages__list {
    max-width: 940px; }

  .tv-advantages__item {
    max-width: 297px; }

  .tv-advantages__text {
    bottom: 7px;
    max-width: 225px; }

  .tv-advantages__text p {
    font-size: 14px; } }
@media screen and (max-width: 1023px) {
  .tv-advantages__list {
    max-width: 690px; }

  .tv-advantages__item {
    max-width: 212px; }

  .tv-advantages__text {
    bottom: 4px;
    max-width: 160px; }

  .tv-advantages__text p {
    font-size: 10px; } }
@media screen and (max-width: 720px) {
  .tv-advantages {
    padding-top: 40px;
    padding-bottom: 40px; }

  .tv-advantages__item {
    max-width: 212px; }

  .tv-advantages__item:not(:nth-child(3n+3)) {
    margin-right: 0; } }
@media screen and (max-width: 475px) {
  .tv-advantages__list {
    max-width: 600px;
    flex-wrap: wrap;
    justify-content: center; }

  .tv-advantages__item {
    max-width: initial;
    min-height: 140px;
    flex-basis: 45%;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #000;
    margin-bottom: 24px; }

  .tv-advantages__item:nth-child(-n+3) {
    margin-bottom: 24px; }

  .tv-advantages__item:not(:nth-child(3n+3)) {
    margin-right: 0; }

  .tv-advantages__item:not(:nth-child(2n+2)) {
    margin-right: 16px; }

  .tv-advantages__text {
    position: initial;
    height: 40px;
    align-items: center;
    display: flex; } }
/* DYSON MODAL */
/*year-modal*/
.review-modal {
  position: fixed;
  top: 0;
  z-index: 25;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center; }

.review-modal--show {
  display: flex; }

.review-modal__videous {
  margin-left: 36px;
  margin-right: 36px;
  max-width: 1156px;
  width: 100%;
  padding-bottom: 651px;
  position: relative; }

.review-modal__videous iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none; }

.review-modal__videous a {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none; }

.review-modal__close {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 40px;
  background-color: #ffffff;
  border-radius: 50%; }

.review-modal__close::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
  width: 20px;
  background-color: #000000; }

.review-modal__close::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  width: 20px;
  background-color: #000000; }

@media screen and (max-width: 1300px) {
  .review-modal__videous {
    padding-bottom: 52.7%; } }
@media screen and (max-width: 767px) {
  .review-modal__videous {
    margin-left: 16px;
    margin-right: 16px;
    padding-bottom: 54%; }

  .review-modal__close {
    display: none; }

  .review-modal__close::before,
  .review-modal__close::after {
    width: 15px; } }

/*# sourceMappingURL=output.css.map */
